<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第二篇博客 |  云芽的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ctf学习/第二篇博客"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第二篇博客
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/17/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2021-07-17T07:22:22.000Z" itemprop="datePublished">2021-07-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="MISC初步学习"><a href="#MISC初步学习" class="headerlink" title="MISC初步学习"></a>MISC初步学习</h2><h3 id="misc图片隐写"><a href="#misc图片隐写" class="headerlink" title="misc图片隐写"></a>misc图片隐写</h3><p>注释：本文所说的文件名均包括扩展名</p>
<h4 id="1-Misc简介"><a href="#1-Misc简介" class="headerlink" title="1.Misc简介"></a>1.Misc简介</h4><p>概念：Misc为英文miscellaneous的前四个字母，杂项、混合体、大杂烩的意思。</p>
<p>主要类型：（1）数据编码/图片密码；（2）图片隐写；（3）音频&amp;视频隐写；（4）流量分析（主要分析这段流量里用户做了什么）；（5）内存取证（磁盘）；（6）游戏隐写。</p>
<h4 id="2-基础知识："><a href="#2-基础知识：" class="headerlink" title="2.基础知识："></a>2.基础知识：</h4><p>（1）010editor介绍（winhex）：工具，什么文件都可用它打开。以十六进制的方式呈现。</p>
<p>（2）图片十六进制文件头+文件模板：</p>
<p><strong>模板</strong>常用于告知宽、高和属性等信息。</p>
<p><strong>常见十六进制文件头：</strong></p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>文件头</th>
</tr>
</thead>
<tbody><tr>
<td>JPEG（jpg）</td>
<td>文件头：FFD8FF  结尾：FFD9，超过FFD9部分不会再读取</td>
</tr>
<tr>
<td>PNG</td>
<td>89504E47</td>
</tr>
<tr>
<td>GIF</td>
<td>474946383961</td>
</tr>
<tr>
<td>TIFF</td>
<td>49492A00</td>
</tr>
<tr>
<td>Windows Bitmap（bmp）</td>
<td>424D</td>
</tr>
<tr>
<td>CAD（dwg）</td>
<td>41433130</td>
</tr>
<tr>
<td>Adobe Pshotoshop（psd）</td>
<td>38425053</td>
</tr>
<tr>
<td>Rich TextFormat（rtf）</td>
<td>7B5C727466</td>
</tr>
<tr>
<td>XML（xml）</td>
<td>3C3F786D6C</td>
</tr>
<tr>
<td>HTML</td>
<td>68746D6C3E</td>
</tr>
<tr>
<td>Email[thorough only]（eml）</td>
<td>44656C69766572792D646174653A</td>
</tr>
<tr>
<td>Outlook Express（dbx）</td>
<td>CFAD12FEC5FD746F</td>
</tr>
<tr>
<td>Outlook（pst）</td>
<td>2142444E</td>
</tr>
<tr>
<td>Ms Word/Excel (xls.or.doc)</td>
<td>d0cf11e0a1b11ae10000</td>
</tr>
<tr>
<td>MS Access (mdb)</td>
<td>5374616E64617264204A</td>
</tr>
<tr>
<td>WordPerfect (wpd)</td>
<td>FF575043</td>
</tr>
<tr>
<td>Adobe Acrobat (pdf)</td>
<td>255044462D312E</td>
</tr>
<tr>
<td>Quicken (qdf)</td>
<td>AC9EBD8F</td>
</tr>
<tr>
<td>Windows Password (pwl)</td>
<td>E3828596</td>
</tr>
<tr>
<td>ZIP Archive (zip)</td>
<td>504B0304</td>
</tr>
<tr>
<td>RAR Archive (rar)</td>
<td>52617221</td>
</tr>
<tr>
<td>Wave (wav)</td>
<td>57415645</td>
</tr>
<tr>
<td>AVI(avi)</td>
<td>41564920</td>
</tr>
<tr>
<td>Real Audio (ram)</td>
<td>2E7261FD</td>
</tr>
<tr>
<td>Real Media (rm)</td>
<td>2E524D46</td>
</tr>
<tr>
<td>MPEG (mpg)</td>
<td>000001BA</td>
</tr>
<tr>
<td>MPEG(mpg)</td>
<td>000001B3</td>
</tr>
<tr>
<td>Quicktime (mov)</td>
<td>6D6F6F76</td>
</tr>
<tr>
<td>Windows Media (asf)</td>
<td>3026B2758E66CF11</td>
</tr>
<tr>
<td>MIDl(mid)</td>
<td>4D546864</td>
</tr>
</tbody></table>
<p>（3）文件属性（exiftools）：右键——&gt;属性——&gt;详细信息</p>
<p>（4）Kail虚拟机</p>
<h4 id="3-图片隐写分类"><a href="#3-图片隐写分类" class="headerlink" title="3.图片隐写分类"></a>3.图片隐写分类</h4><p><strong>图片隐写：</strong>把信息隐藏到图片中</p>
<p><strong>分类：</strong></p>
<p>（1）右击属性</p>
<p>（2）文件末尾藏有字符串：可利用到达结尾后停止读取的特性来隐藏信息</p>
<p><strong>文件十六进制藏有字符串：</strong></p>
<p>一、strings查找可打印的字符：图片右击打开控制台输入string+文件名.扩展名</p>
<p>二、grep使用正则表达式搜索，并输出匹配的行：grep flag</p>
<p>三、file识别文件类型：</p>
<p>当文件无后缀名时可通过010打开文件观察文件头以此来确定文件类型。如果用010无法判断文件类型，则可复制进Kail中查看，可直接看到也可打开终端输入命令file+文件名进行查看。</p>
<p>（四五六的例子）例如，一张png图片中隐藏着一张jpg图片的信息</p>
<p>四、binwalk分离文件：虚拟机中右击文件打开终端输入命令：binwalk+文件名/binwalk -e +文件名查看。</p>
<p>五、foremost提取文件：虚拟机中右击文件打开终端输入命令：foremost+文件名进行文件分离和查看。</p>
<p>六、虚拟机中右击文件打开终端输入命令：dd if=binwalk,foremost,源文件of所要分离的隐藏文件名 bs=1（每次读取一个块）skip=开始处（先利用命令进行分析查看） ——&gt;进行文件分离。</p>
<p><strong>foremost和dd区别：</strong>foremost可分离所有文件，但不一定能分离出所需要的所有的文件；dd适用于在多个文件中单独分离出所需要的那一个</p>
<p>（3）文件包含：进行百度自学</p>
<p>（4）修改文件头：（文件需要正确文件名才能显示。）破坏文件头一定不能读取，破坏文件尾还有可能读取。若文件头被破坏可找该文件类型的固定字段分析。</p>
<p>（5）GIF：特殊帧（ps/stegsolve）+帧的时间间隔</p>
<p>方法一：用PS分解图层来分析图片</p>
<p>方法二：利用stegsolve（安装stegsolve需要java环境）的分析中的帧浏览器</p>
<p>ABAB式的时间间隔则需想到二进制码源和摩斯</p>
<p>（6）png（bmp）：</p>
<p><strong>IHDR、IDAT</strong>：</p>
<p>IHDR表示图片的宽和高，可利用010进行修改，修改后需要进行保存。一般来说只修改高，修改宽会导致图片不能正确显示，修改高往大的改。</p>
<p>如果用010打开一张图片它下面显示报错，则说明它的高可能被修改了。可利用校验和计算来判断高是否被修改，也可用脚本爆破一下得知原来的高度。</p>
<p>IDAT数据块不能变，变了就不能显示了。（小知识：写满上一个块后才会进入下一个块的填写。如果发现上一个块没写满就填写下一个块则可能存在隐写。）</p>
<p>010复制快捷键：ctrl+shift+c</p>
<p>python多行输入固定写法，三个单引号</p>
<p><strong>zlib（010/pngcheck）</strong>：</p>
<p>用pngcheck查看或者复制进虚拟机打卡终端输入命令“binwalk -e  文件名”生成文件夹进行查看</p>
<p><strong>lsb隐写/lsb加密（zsteg/stegsolve）</strong>：</p>
<p>lsb又称最低有效位隐写，即通过最低两位的修改进行隐写。可利用stegsolve选择通道进行分析（学习地址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cat47/p/11483478.html">stegsolve使用方法 - cat47 - 博客园 (cnblogs.com)</a>）；也可以在虚拟机中打开终端输入“zsteg 文件名”命令进行查看（需安装zsteg），如果还是没有所需信息，则可输入命令“zsteg -a 文件名”进行更多信息的获取。（如果需要保存文件则在终端输入命令“zsteg -e 文件所在通道通道 源文件名 &gt;所要保存的文件名”）</p>
<p>save text与save bin的区别：save text在复制时会将十六进制与文本一齐复制下来；而save bin想复制十六进制则可单独复制十六进制，复制文本也一样。</p>
<p><strong>wbs43open（bmp）</strong>：</p>
<p>利用wbs43open输入密钥进行文件分离，查看隐写内容。</p>
<p>（7）JPG</p>
<p>（8）双图隐写</p>
<p>（9）stegpy</p>
<p>（10）silenteye</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/17/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/19/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第三篇博客
          
        </div>
      </a>
    
    
      <a href="/2021/07/15/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第一篇博客</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> yunya
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云芽的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>