<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第十一篇博客 |  云芽的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ctf学习/第十一篇博客"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第十一篇博客
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/16/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2021-08-16T15:58:27.000Z" itemprop="datePublished">2021-08-16</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="RE初步学习"><a href="#RE初步学习" class="headerlink" title="RE初步学习"></a>RE初步学习</h2><h3 id="X86汇编"><a href="#X86汇编" class="headerlink" title="X86汇编"></a>X86汇编</h3><h4 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h4><p><strong>小分类：</strong></p>
<p><u>架构小分类</u>：</p>
<p>intel：x86（32位）、IA64（64位）          AMD：AMD64（64位）</p>
<p><u>指令集小分类</u>：</p>
<p>精简指令集（risv）：cpu内部简单，写命令时编程相对复杂一些</p>
<p>复杂指令集（cisv）：cpu内部复杂，可用简短编程实现功能</p>
<p>注：Arm（功耗小，一般用于手机）和Mips（一般用于服务器）为以精简指令集为代表的架构</p>
<h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><p><u>字节</u>：</p>
<p>1TB=1024GB=1024^2^MB=1024^3^KB=1024^4^B</p>
<p><u>总线</u>：</p>
<p>没有总线，cpu、内存、输入输出设备之间就无法沟通，总线是用来通信的，总线分为地址总线、数据总线和控制总线</p>
<p><u>串行和并行</u>：</p>
<p>串行传输：按顺序依次进行传输（一位一位的）</p>
<p>并行传输：所有一起传输</p>
<p><u>文本文件编译成可执行程序的过程</u>：</p>
<p>预编译（头文件和相关宏展开）–编译（将预处理后的文件转换为汇编语言）–汇编（转换为机器语言）–链接（分为动态链接和静态链接，动态链接运行时需去动态库进行调用，程序较大；静态链接则会将所写代码直接编译进去，程序较小）</p>
<p>注：readlf -s compile.o用于读取s compile.o这个目标文件的发表</p>
<h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><p><u>通用寄存器</u>：</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>用处</th>
</tr>
</thead>
<tbody><tr>
<td>al ah ax eax rax</td>
<td>用处很多，比如存储返回值</td>
</tr>
<tr>
<td>bx</td>
<td>常在寻址时存储基地址</td>
</tr>
<tr>
<td>dx</td>
<td>被用来存放整数除法产生的余数</td>
</tr>
<tr>
<td>cx</td>
<td>常用于控制循环次数</td>
</tr>
<tr>
<td>di</td>
<td>在变址寻址的时候会使用</td>
</tr>
<tr>
<td>si</td>
<td>在变址寻址的时候会使用</td>
</tr>
<tr>
<td>bp</td>
<td>指向当前栈的底部</td>
</tr>
<tr>
<td>sp</td>
<td>指向当前栈的顶部</td>
</tr>
</tbody></table>
<p>注：寄存器可用于快速存储临时的数据</p>
<p>al–低八位 ；ah–高八位；ax–十六位；eax–三十二位；rax–六十四位</p>
<p><u>段寄存器</u>：</p>
<p>代码段  cs:ip ：存储可运行的代码</p>
<p>数据段  ds ：存储会用到的数据</p>
<p>栈段  ss ：存栈的起始基地址</p>
<p>额外段  es ：备用</p>
<p>64位下的：FS、GS——不同系统中用处不同，在windows中，GS用于管理线程特定的内存‘Linux中，GS用于访问cpu特定的内存。FS和GS的另一个用处canary保护。</p>
<p><u>标志寄存器</u>：</p>
<table>
<thead>
<tr>
<th>eflags</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>OF</td>
<td>overflos flag</td>
<td>溢出标志</td>
<td>溢出标志OF用于反映有符号数加减运算所得结果是否溢出</td>
</tr>
<tr>
<td>DF</td>
<td>direction flag</td>
<td>方向标志</td>
<td>控制串指令（MOVS,CMPS）DF=1，ESI,EDI自动递减（从高地址向低地址放向处理字符串），DF=0,ESI,EDI自动递增</td>
</tr>
<tr>
<td>IF</td>
<td>interrupt flag</td>
<td>屏蔽中断标志</td>
<td></td>
</tr>
<tr>
<td>TF</td>
<td>trap flag</td>
<td>单步调试标志</td>
<td>设置后执行一条指令就会被中断</td>
</tr>
<tr>
<td>SF</td>
<td>signal flag</td>
<td>符号标志</td>
<td>正负标志位，记录相关指令执行后，结果是否为负</td>
</tr>
<tr>
<td>ZF</td>
<td>zero flag</td>
<td>零标志</td>
<td>记录相关指令执行后，结果是否为0；如果结果是0，zf=1，如果结果不为0，zf=0</td>
</tr>
<tr>
<td>AF</td>
<td>auxiliary carry flag</td>
<td>辅助进位标志</td>
<td>运算过程中看最后四位，不论长度为多少。最后四位向前有进位或者借位，AF=1,否则AF=0</td>
</tr>
<tr>
<td>PF</td>
<td>parity flag</td>
<td>奇偶标志</td>
<td>运算结果中“1”的个数的奇偶性，偶数个1，PF=1</td>
</tr>
<tr>
<td>CF</td>
<td>carry flag</td>
<td>进位标志</td>
<td>如果运算结果的最高位产生了一个进位或结尾，其值为1，否则为0</td>
</tr>
</tbody></table>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><p><u>运算指令</u>：</p>
<p>加   add   add ax,bx<br>减   sub   sub ax,bx<br>乘   mul   mul ax,bx<br>除   div   div ax.bx   商存在ax，余存在dx<br>与   and   and ax,ax<br>或   or   or ax,ax<br>非   not   not ecx<br>异或   xor    xor eax,eax</p>
<p>左移   shl   逻辑左移 (注意这里是逻辑左移)<br>右移   shr   逻辑右移(注意这里是逻辑右移)</p>
<p>逻辑移动和算术移动差别在于在不在意符号位，逻辑移动不在意。例子：现在是一个八位数字，最高位是符号位，假设为1，逻辑右移将最高位补充为0，算术右移将最高位补充为1.</p>
<p><u>赋值指令</u>：</p>
<p>寄存器寻址：</p>
<p>mov ax, 0x10（0x10代表16，意味着ax=16）</p>
<p>mov dx, 0x9   </p>
<p>mul dx（dx相乘）</p>
<p>立即数寻址：（可直接在指令中取出所用数，而不用在寄存器中寻找）</p>
<p>mov ax, 0x18</p>
<p>基址变址寻址：</p>
<p>mov[bx+di], ax</p>
<p>add[bx+si], ax</p>
<p><u>栈相关指令</u>：（栈与寄存器类似，都为了快速访问，但与堆不同，栈是一块连续的内存，堆中间可能会有空格）</p>
<p>push   压栈</p>
<p>pop   弹栈</p>
<p>Pushfd   把eflags寄存器的内容压入栈</p>
<p>Popfd   把栈上的内容弹出赋值给eflags寄存器</p>
<p>Pusha   按照AX、CX、DX、BX、SP（执行PUSHA之前的值）、BP、SI和DI的顺序，将所有16位通用寄存器压入堆栈</p>
<p>Popa   按照相反顺序将同样的寄存器弹出栈</p>
<p><u>跳转指令</u>：</p>
<p>cmp指令   cmp目的操作数，源操作数   目的操作数-源操作数</p>
<img src="../images/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/image-20210829093006384.png" alt="image-20210829093006384" style="zoom: 67%;" />

<p>ja和jg都是大于，但ja是无符号进行比较，jg是有符号进行比较</p>
<p><u>调用函数</u>：</p>
<p>call   （调用）</p>
<p>ret    （返回）</p>
<p>ip = ss*16 + sp</p>
<p>sp = sp + 2</p>
<p>retf   （返回，可让32位程序执行64位代码）</p>
<p>ip = ss * 16 +sp</p>
<p>sp = sp + 2</p>
<p>cs = ss * 16 + sp</p>
<p>sp = sp + 2</p>
<p><u>内中断、外中断：</u></p>
<p><u>外部中断</u>：</p>
<p>外部中断是指来自CPU外部的中断，而外部的中断源必须是某个硬件，所以外部中断又称为硬件中断<br>CPU提供统一的接口作为中断信号的公共线路，所有来自外设的中断信号都共享公共线路连接到CPU，外部硬件的中断通过两根信号线通知CPU的<br>两根信号线分别是INTR(INTeRrupt)和NMI(Non Maskable Interrupt)，示意图如下<br>在CPU上运行的程序都是串行的，串行的意思就是所有任务都是一个接一个在CPU上运行的从INTR引|脚收到的中断都是不影响系统运行的，可以随时处理</p>
<img src="../images/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/image-20210829093928067.png" alt="image-20210829093928067" style="zoom:%;" />

<p>从NMI引脚收到的中断。那基本上全是硬伤，CPU都没有运行下去的必要了<br>可屏蔽中断是通过INTR引脚进入CPU的，外部设备如硬盘、网卡等发出的中断都是可屏蔽中断，可屏蔽的意思是此外部设备发出的中断，CPU可以不必理会，因为它不会让系统宕机，所以可以通过eflags寄存器的IF位将所有这些外部设备的中断屏蔽<br>中断处理程序分为上半部和下半部两部分，把中断处理程序中需要立即执行的部分(分分钟不能耽误的部分）划分到上半部，这部分是要限时执行的，所以通常情况下只完成中断应答或硬件复位等重要紧迫的工作。而中断处理程序中那些不紧急的部分则被推迟到下半部中去完成。由于中断处理程序的上半部是刻不容缓要执行的，所以上半部是在关中断不被打扰的情况下执行的。当上半部执行完成后就把中断打开了，下半部也属于中断处理程序，所以中断处理程序下半部则是在开中断的情况下执行的，如果有新的中断发生，原来这个旧中断的下半部就会被换下CPU,先执行新的中断处理程序的上半部，等待线程调度机制为旧中断处理程序择—日期（就是指调度算法认为的某个恰当时机)后，再调度其上CPU 完成其下半部的执行</p>
<p>不可屏蔽中断是通过NMI引脚进入CPU的，它表示系统中发生了致命的错误，它等同于宜布:计算机的运行到此结束了<br>CPU收到中断后通过中断向量表或中断描述符表(中断向量表是实模式下的中断处理程序数组，在保护模式下已经被中断描述符表代替)来寻找解决方法<br>中断发起时，相应的中断向量号通过NMI或INTR弓|脚被传入CPU,中断向量号是中断向量表或中断描述符表里中断项的下标CPU 根据此中断向量号在中断向量表或中断描述符表中检索对应的中断处理程序并去执行</p>
<p><u>内中断：</u></p>
<p>除0错误（0不能作为除数）<br>单步中断–执行一条指令之后就会引起一次中断<br>执行into指令–into这是中断溢出指令，它所触发的中断向量号是4.不过，能否引发4号中断是要看eflags标志寄存器中的OF位是否为1,如果是1才会引发中断，否则什么都不做<br>执行int指令–int 8位立即数通过它进行系统调用，8位立即数可表示256种中断，这与处理器所支持的中断数是相吻合的.<br>异常<br>fault – 可挽救，例如缺页<br>trap (int3)  – 陷阱<br>abort – 遇到不可挽救的错误时终止指令</p>
<p><u>端口</u>：（可由cpu进行读写的寄存器）</p>
<p>in指令一般用来从端口读数据，dx存端口号，读的数据存到al或者ax里面，具体是选择al还<br>是ax是根据对应端口指代的寄存器位数来决定的<br>in al, dx<br>in ax, dx<br>out指令一般用来往端口写数据， 同样dx存端口号，与in指令不同的是out指令也可以使用<br>立即数来指明端口号，然后要写入的数据使用al或者ax来存，同样具体是选择al还是ax是根<br>据对应端口指代的寄存器位数来决定的<br>out dx, al<br>out dx,ax<br>out立即数, al<br>out立即数, ax</p>
<p><u>Intel汇编与AT&amp;T汇编的区别：</u></p>
<p>x86/amd64汇编指令的两大风格分别是Intel汇编与AT&amp;T汇编，分别被Microsoft Windows/Visual C++与GNU/Gas采用（Gas也可使用Intel汇编风格）：</p>
<img src="/images/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/image-20210831190724948.png" alt="image-20210831190724948" style="zoom:67%;" />

<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p><u>内联汇编</u>：</p>
<p><u>基本内联汇编</u><br>基本内联汇编的格式如下:<br>asm [volatile] (“assembly code”)<br>asm和_ asm_ 是一样的，volatile和_ volatile_ 是一样的，volatile的功能是告诉gcc（编译器）不要修改我写的汇编代码，assembly code表示汇编代码</p>
<p>assembly code的规则</p>
<ol>
<li><p>指令必须用双引号引起来，无论双引号中是一条指令还是多条指令</p>
</li>
<li><p>一对双引号不能跨行，如果跨行需要在结尾用反斜杠’\\‘转移</p>
</li>
<li><p>指令之间用分号”;”、换行符”\n”或换行符加制表符”\n\t”分隔</p>
</li>
</ol>
<p><u>扩展内联汇编</u><br>格式如下<br>asm  [volatile] (“assembly code” :output : iuput : clobber/modify)<br>output：用来指定汇编代码的数据如何输出给C代码使用<br>input：用来指定C语言中数据如何输入给汇编使用<br>clobber/modify：汇编代码执行后会破坏一些内存或寄存器资源， 通过此项通知编译器，可能造成寄存器或内存数据的破坏，这样gcc就知道哪些寄存器或内存需要提前保护起来</p>
<p><u>寄存器约束</u><br>寄存器约束就是要求gcc使用哪个寄存器，将input或output中变量约束在某个寄存器<br>中。</p>
<p>常见的寄存器约束有:</p>
<p>-a：表示寄存器eax/ax/al<br>-r：表示任意这6个通用寄存器之一: eax/ebx/ecx/edx/esi/edi</p>
<p>-b：表示寄存器ebx/bx/bl</p>
<p>-g：表示可以存放到任意地点(寄存器和内存)。相当于除了同q一样外，还可以让gcc安排在内存中<br>-c：表示寄存器ecx/cx/cI<br>-A：把eax和edx组合成64位整数</p>
<p>-d：表示寄存器edx/dx/dl<br>-f：表示浮点寄存器<br>-D：表示寄存器edi/di</p>
<p>-t：表示第1个浮点寄存器</p>
<p>-S：表示寄存器esi/si<br>-u：表示第2个浮点寄存器</p>
<p>-q：表示任意这4个通用寄存器之一： eax/ebx/ecx/edx</p>
<p><u>内存约束</u><br>内存约束是要求gcc直接将位于input和output中的C变量的内存地址作为内联汇编代码的操作数，不需要寄存器做中转，直接进行内存读写，也就是汇编代码的操作数是C变量的指针。</p>
<p>-m：表示操作数可以使用任意一种内存形式。</p>
<p>-o：操作数为内存变量， 但访问它是通过偏移量的形式访问，即包含offset_address的格<br>式。</p>
<p><u>立即数约束</u><br>此约束要求gcc在传值的时候不通过内存和寄存器，直接作为立即数传给汇编代码。由于立即数不是变量，只能作为右值，所以只能放在input中。</p>
<p>-i：表示操作数为整数立即数</p>
<p>-F：表示操作数为浮点数立即数</p>
<p>-I： 表示操作数为0<del>31之间的立即数<br>-J：表示操作数为0</del> 63之间的立即数</p>
<p>-N：表示操作数为0~ 255之间的立即數<br>-O：表示操作数为0~32之间的立即数</p>
<p>-X：表示操作数为任何类型立即数</p>
<p><u>通用约束</u><br>0<del>9:此约束只用在input部分，但表示可与output和input中第n个操作数用相同的寄存器或内存。<br><u>序号占位符</u><br>序号占位符是对在output和input中的操作数，按照它们从左到右出现的次序从0开始编号，一直到9，也就是说最多支持10个序号占位符。操作数用在assembly code中，引用它的格式是%0</del>9。</p>
<p><u>名称占位符</u><br>名称占位符与序号占位符不同，序号占位符靠本身出现在output和input中的位置就能被编译器辨识出来。而名称占位序需要在output 和input中把操作数显式地起个名字，它用这样的格式来标识操作数: [名称]”约束名” (C 变量)这样， 该约束对应的汇编操作数便有了名字，在assembly code中引用操作数时，采用%[名称]的形式就可以了。这次我们用8位除法举例，例如下面这段程序</p>
<pre><code class="c">#include&lt;stdio.h&gt;
void main()&#123;
        int in_a=18,in_b=3,out=0;
        asm(&quot;divb%[divisor];movb % %al,%[resul]&quot; \
           :result]&quot;(out)\
           :&quot;a&quot;(in_a),[divisor]&quot;m&quot;(in_b)\
             );
          pritf(&quot;result is %dn&quot;,out);
&#125;
</code></pre>
<p><u>操作数类型修饰符</u><br>在output中有以下3种。<br>=：表示操作数是只写，相当于为output括号中的C变量赋值，如=a(C, _var),此修饰符相当于c_yar= eax.<br>+：表示操作数是可读写的，告诉gcc所约束的寄存器或内存先被读入，再被写入。<br>&amp;：表示此output中的操作数要独占所约束(分配)的寄存器，只供output使用，任何input中所分配的寄存器不能与此相同。注意，当表达式中有多个修饰符时，&amp;要与约束名挨着，不能分隔。<br>在input中:<br>%：该操作数可以和下一个输入操作数互换。</p>
<p>一般情况下，input 中的C变量是只读的，output 中的C变量是只写的。</p>
<p>函数原型</p>
<pre><code>void *memcpy(void*dest,const void *src,size_t n);
static void *___memcpy(void *dest, const void *src, size_t n)
&#123;
        long d0,d1,d2;
        asm volatile(
                *rep ; movsq\n\t&quot;
                *movq%4,%%rcx\n\t&quot;
&#39;rep ; movsb\n\t&quot;
                :*&quot;=&amp;c&quot;(d0),&quot;= &amp;D&quot;(d1),&quot;=&amp;S&quot;(d2)
                :&quot;0&quot;(n&gt;&gt;3),&quot;g&quot;(n&amp;7),&quot;1&quot;(dest),&quot;2&quot;(src)
                : &quot;memory&quot;);
         return dest;
&#125;
</code></pre>
<p>小作业：用汇编语言实现memset函数</p>
<p>以上引用书籍：</p>
<p>[1]操作系统真象还原<br>[2]王爽汇编语言<br>[3]维基百科</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/08/16/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/31/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第十二篇博客
          
        </div>
      </a>
    
    
      <a href="/2021/08/14/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%8D%81%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第十篇博客</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> yunya
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云芽的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>