<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#ffb6c1"><meta name="baidu-site-verification"><title>新手解题博客3 | 云芽的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">云芽的博客</a></h1></div><p class="m-desc">好好fighting，好好waiting!</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">新手解题博客3</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2021/09/05/%E8%A7%A3%E9%A2%98-CTFHUB-WEB/">2021-09-05</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="CTFHUB"><a href="#CTFHUB" class="headerlink" title="CTFHUB"></a>CTFHUB</h2><h3 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h3><h4 id="WEB前置技能"><a href="#WEB前置技能" class="headerlink" title="WEB前置技能"></a>WEB前置技能</h4><h5 id="HTTP协议——请求方式"><a href="#HTTP协议——请求方式" class="headerlink" title="HTTP协议——请求方式"></a>HTTP协议——请求方式</h5><p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210905194147045.png" alt="image-20210905194147045" style="zoom:33%;" />

<p>解题：</p>
<p>猜想CTF**B请求方式为ctfhub</p>
<p>姿势1：burpsuite抓包</p>
<p>使用burpsuite进行抓包，发送到repeatr把get方式改为CTFHUB的请求方式，点击send，就会返回含有flag的数据包。如下图。（图来自<a target="_blank" rel="noopener" href="https://blog.csdn.net/hgjiayou/article/details/106212933%EF%BC%89">https://blog.csdn.net/hgjiayou/article/details/106212933）</a></p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210905195259986.png" alt="image-20210905195259986" style="zoom:60%;" />

<p>姿势2：curl命令</p>
<p>在cmd命令窗口中输入“curl -v -X CTFHUB <a target="_blank" rel="noopener" href="http://challenge-61f16092c6f73cd5.sandbox.ctfhub.com:10800/index.php%E2%80%9D%E5%8D%B3%E5%8F%AF%E5%BE%97%E5%88%B0flag%E4%BF%A1%E6%81%AF">http://challenge-61f16092c6f73cd5.sandbox.ctfhub.com:10800/index.php”即可得到flag信息</a></p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210905195437094.png" alt="image-20210905195437094" style="zoom:45%;" />

<p>补充知识：</p>
<p>curl</p>
<p><strong>cURL</strong>是一个利用URL语法在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%BD%E4%BB%A4%E8%A1%8C">命令行</a>下工作的文件传输工具。用来请求 Web 服务器。</p>
<p>学习链接：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/09/curl-reference.html">https://www.ruanyifeng.com/blog/2019/09/curl-reference.html</a></p>
<p>curl -v -X CTFHUB <a target="_blank" rel="noopener" href="http://challenge-61f16092c6f73cd5.sandbox.ctfhub.com:10800/index.php%E8%A1%A8%E7%A4%BA%E4%BB%A5CTFHUB%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E8%AE%BF%E9%97%AEhttp://challenge-61f16092c6f73cd5.sandbox.ctfhub.com:10800/index.php%E5%B9%B6%E6%9F%A5%E7%9C%8B%E9%80%9A%E4%BF%A1%E5%85%A8%E8%BF%87%E7%A8%8B%E3%80%82">http://challenge-61f16092c6f73cd5.sandbox.ctfhub.com:10800/index.php表示以CTFHUB请求方式访问http://challenge-61f16092c6f73cd5.sandbox.ctfhub.com:10800/index.php并查看通信全过程。</a></p>
<h4 id="WEB工具配置"><a href="#WEB工具配置" class="headerlink" title="WEB工具配置"></a>WEB工具配置</h4><h5 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h5><h6 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h6><p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908000017640.png" alt="image-20210908000017640" style="zoom:35%;" />

<p>解题：</p>
<p>点击文件2即可找到flag</p>
<h6 id="PHPINFO"><a href="#PHPINFO" class="headerlink" title="PHPINFO"></a>PHPINFO</h6><p>题目：</p>
<p>点击题目所给链接后再点击查看phpinfo进行查看</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908000834589.png" alt="image-20210908000834589" style="zoom:35%;" />

<p>解题：</p>
<p>启动网页查找功能，输入ctfhub或ctf进行搜索即可找到flag，如下图所示。</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908000603599.png" alt="image-20210908000603599" style="zoom:30%;" />

<h6 id="备份文件下载"><a href="#备份文件下载" class="headerlink" title="备份文件下载"></a>备份文件下载</h6><p><u>网站源码</u>（待完善如何找到<a target="_blank" rel="noopener" href="http://www.zip)/">www.zip）</a></p>
<p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908002154159.png" alt="image-20210908002154159" style="zoom:30%;" />

<p>解题：</p>
<p>使用扫描工具（如：dirbuster）对网站目录进行扫描查找是否有备份文件，扫描的文件名和类型就是提示给出的，最终扫描得到<a target="_blank" rel="noopener" href="https://blog.csdn.net/www.zip">www.zip文件，输入网址URL/www.zip</a>得到压缩文件，解压后打开如下图所示。</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908002334915.png" alt="image-20210908002334915" style="zoom:40%;" />

<p>在原题目网页的url后面加上“/flag_3254114626.txt”进行访问即可获取到flag。</p>
<p><u>bak文件泄露</u></p>
<p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908162052011.png" alt="image-20210908162052011" style="zoom:30%;" />

<p>解题：</p>
<p>当开发人员在线上环境中对源代码进行了备份操作，并且将备份文件放在了 web 目录下，就会引起网站源码泄露。有些时候网站管理员可能为了方便，会在修改某个文件的时候先复制一份，将其命名为xxx.bak。而大部分Web Server对bak文件并不做任何处理，导致可以直接下载，从而获取到网站某个文件的源代码。</p>
<p>根据题目所给提示，可知flag应该在index.php的备份文件里面，于是访问/index.php.bak，下载文件得到flag。如果下载是安装包则将文件的打开方式改为记事本，即可查看文件内容。</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908162308629.png" alt="image-20210908162308629" style="zoom:25%;" />

<p><u>vim缓存</u></p>
<p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908163037011.png" alt="image-20210908163037011" style="zoom:40%;" />

<p>解题：</p>
<p>访问/.index.php.swp（注意那个点.），得到交换文件.swp。可以利用vim命令进行复原，vim命令需要在linux环境下执行，因此将文件放进虚拟机中，在终端输入命令“vim -r index.php.swp”后根据提示点击enter等即可找到flag。</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908173754648.png" alt="image-20210908173754648" style="zoom:70%;" />

<p>补充知识：</p>
<p>当开发人员在线上环境中使用 vim 编辑器，在使用过程中会留下 vim 编辑器缓存，当vim异常退出时，缓存会一直留在服务器上，引起网站源码泄露。</p>
<p>非正常关闭vim编辑器时会生成一个.swp文件，如果编辑完成之后，正常退出，那么这个swp文件就会被自动删除。在使用vim时会创建临时缓存文件，关闭vim时缓存文件则会被删除，当vim异常退出后，因为未处理缓存文件，导致可以通过缓存文件恢复原始文件内容。</p>
<p>以 index.php 为例：第一次产生的交换文件名为 .index.php.swp；再次意外退出后，将会产生名为 .index.php.swo 的交换文件；第三次产生的交换文件则为 .index.php.swn。</p>
<p><u>.DS_Store</u></p>
<p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908181300032.png" alt="image-20210908181300032" style="zoom:40%;" />

<p>解题：</p>
<p>.DS_Store 是 Mac OS 保存文件夹的自定义属性的隐藏文件。通过.DS_Store可以知道这个目录里面所有文件的清单。</p>
<p>猜测直接访问/.DS_Store（注意有个点.）看有什么收获，发现下载了一个文件DS_Store，放进虚拟机，用命令”cat DS_Store”打开发现是一个特殊文件。</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908181628218.png" alt="image-20210908181628218" style="zoom:60%;" />

<p>利用浏览器访问，将“0b7abce98d55b13ab29ec4fdebcb2239.txt”放在url后面进行访问即可得到flag。</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908181801977.png" alt="image-20210908181801977" style="zoom:53%;" />

<h6 id="Git泄露"><a href="#Git泄露" class="headerlink" title="Git泄露"></a>Git泄露</h6><p>当前大量开发人员使用git进行版本控制，对站点自动部署。如果配置不当,可能会将.git文件夹直接部署到线上环境。这就引起了git泄露漏洞。请尝试使用BugScanTeam的GitHack完成以下题目。</p>
<p><u>Log</u></p>
<p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210908182154099.png" alt="image-20210908182154099" style="zoom:40%;" />

<p>解题：</p>
<p>使用dirsearch扫描url，发现url低下存在敏感文件.git</p>
<p>命令：python3 dirsearch.py -u <url> -e * </p>
<p>使用GitHack进行文件恢复，然后在GitHack所在目录下的dist目录下得到恢复的文件。</p>
<p>python2 GitHack.py <url>  (url格式：http(s)://xxx/.git)</p>
<p>进入dist目录中的刚恢复的文件内打开git，读取git日志，发现：</p>
<img src="/images/%E8%A7%A3%E9%A2%98-CTFHUB-WEB/image-20210926023538190.png" alt="image-20210926023538190" style="zoom:50%;" />

<p>回退到“add flag”的那个版本，即可查看flag</p>
<img src="/images/%E8%A7%A3%E9%A2%98-CTFHUB-WEB/image-20210926024140589.png" alt="image-20210926024140589" style="zoom:50%;" />

<p>补充知识：</p>
<p>Git 基本操作的学习地址：<a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-basic-operations.html">Git 基本操作 | 菜鸟教程 (runoob.com)</a></p>
<p>创建仓库命令</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git init</td>
<td align="left">初始化仓库</td>
</tr>
<tr>
<td align="left">git clone</td>
<td align="left">拷贝一份远程仓库，也就是下载一个项目。</td>
</tr>
</tbody></table>
<p>提交与修改</p>
<p>Git 的工作就是创建和保存你的项目的快照及与之后的快照进行对比。</p>
<p>下表列出了有关创建与提交你的项目的快照的命令：</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git add</td>
<td align="left">添加文件到仓库</td>
</tr>
<tr>
<td align="left">git status</td>
<td align="left">查看仓库当前的状态，显示有变更的文件。</td>
</tr>
<tr>
<td align="left">git diff</td>
<td align="left">比较文件的不同，即暂存区和工作区的差异。</td>
</tr>
<tr>
<td align="left">git commit</td>
<td align="left">提交暂存区到本地仓库。</td>
</tr>
<tr>
<td align="left">git reset</td>
<td align="left">回退版本。</td>
</tr>
<tr>
<td align="left">git rm</td>
<td align="left">删除工作区文件。</td>
</tr>
<tr>
<td align="left">git mv</td>
<td align="left">移动或重命名工作区文件。</td>
</tr>
</tbody></table>
<p>提交日志</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git log</td>
<td align="left">查看历史提交记录</td>
</tr>
<tr>
<td align="left">git blame <file></td>
<td align="left">以列表形式查看指定文件的历史修改记录</td>
</tr>
</tbody></table>
<p>远程操作</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git remote</td>
<td align="left">远程仓库操作</td>
</tr>
<tr>
<td align="left">git fetch</td>
<td align="left">从远程获取代码库</td>
</tr>
<tr>
<td align="left">git pull</td>
<td align="left">下载远程代码并合并</td>
</tr>
<tr>
<td align="left">git push</td>
<td align="left">上传远程代码并合并</td>
</tr>
</tbody></table>
<p><u>Stash</u></p>
<p>题目：</p>
<p>解题：</p>
<h5 id="密码口令"><a href="#密码口令" class="headerlink" title="密码口令"></a>密码口令</h5><h6 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a><strong>弱口令</strong></h6><p>题目：</p>
<img src="/images/%E6%96%B0%E6%89%8B%E8%A7%A3%E9%A2%98%E5%8D%9A%E5%AE%A23/image-20210913005916028.png" alt="image-20210913005916028" style="zoom:50%;" />

<p>解题：<br>通常认为容易被别人（他们有可能对你很了解）猜测到或被破解工具破解的口令均为弱口令。</p>
<p>基本思路：需要利用burpsuite进行抓包并爆破（burpsuite安装与使用在另一篇）</p>
<img src="/images/%E8%A7%A3%E9%A2%98-CTFHUB-WEB/image-20210918003336718.png" alt="image-20210918003336718" style="zoom:35%;" />

<p>注：提交flag时需要注意空格。</p>
<h6 id="默认口令"><a href="#默认口令" class="headerlink" title="默认口令"></a>默认口令</h6><p>题目：<br><img src="/images/%E8%A7%A3%E9%A2%98-CTFHUB-WEB/image-20210922193319188.png" alt="image-20210922193319188" style="zoom:25%;" />     </p>
<p>解题：</p>
<p>题目是默认口令因此直接上网查找——账号：eyougw 密码：admin@(eyou)——登录成功即可得到flag</p>
<img src="/images/%E8%A7%A3%E9%A2%98-CTFHUB-WEB/image-20210922193732318.png" alt="image-20210922193732318" style="zoom:55%;" />

<p>注：常见的网络安全设备默认密码：</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>默认账号</th>
<th>默认密码</th>
</tr>
</thead>
<tbody><tr>
<td>深信服产品</td>
<td>sangfor</td>
<td>sangfor sangfor@2018 sangfor@2019</td>
</tr>
<tr>
<td>深信服科技 AD</td>
<td></td>
<td>dlanrecover</td>
</tr>
<tr>
<td>深信服负载均衡 AD 3.6</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>深信服WAC ( WNS V2.6)</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>深信服VPN</td>
<td>Admin</td>
<td>Admin</td>
</tr>
<tr>
<td>深信服ipsec-VPN (SSL 5.5)</td>
<td>Admin</td>
<td>Admin</td>
</tr>
<tr>
<td>深信服AC6.0</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>SANGFOR防火墙</td>
<td>admin</td>
<td>sangfor</td>
</tr>
<tr>
<td>深信服AF(NGAF V2.2)</td>
<td>admin</td>
<td>sangfor</td>
</tr>
<tr>
<td>深信服NGAF下一代应用防火墙(NGAF V4.3)</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>深信服AD3.9</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>深信服上网行为管理设备数据中心</td>
<td>Admin</td>
<td>密码为空</td>
</tr>
<tr>
<td>SANGFOR_AD_v5.1</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>网御漏洞扫描系统</td>
<td>leadsec</td>
<td>leadsec</td>
</tr>
<tr>
<td>天阗入侵检测与管理系统 V7.0</td>
<td>Admin</td>
<td>venus70</td>
</tr>
<tr>
<td></td>
<td>Audit</td>
<td>venus70</td>
</tr>
<tr>
<td></td>
<td>adm</td>
<td>venus70</td>
</tr>
<tr>
<td>天阗入侵检测与管理系统 V6.0</td>
<td>Admin</td>
<td>venus60</td>
</tr>
<tr>
<td></td>
<td>Audit</td>
<td>venus60</td>
</tr>
<tr>
<td></td>
<td>adm</td>
<td>venus60</td>
</tr>
<tr>
<td>网御WAF集中控制中心(V3.0R5.0)</td>
<td>admin</td>
<td>leadsec.waf</td>
</tr>
<tr>
<td></td>
<td>audit</td>
<td>leadsec.waf</td>
</tr>
<tr>
<td></td>
<td>adm</td>
<td>leadsec.waf</td>
</tr>
<tr>
<td>联想网御</td>
<td>administrator</td>
<td>administrator</td>
</tr>
<tr>
<td>网御事件服务器</td>
<td>admin</td>
<td>admin123</td>
</tr>
<tr>
<td>联想网御防火墙PowerV</td>
<td>administrator</td>
<td>administrator</td>
</tr>
<tr>
<td>联想网御入侵检测系统</td>
<td>lenovo</td>
<td>default</td>
</tr>
<tr>
<td>网络卫士入侵检测系统</td>
<td>admin</td>
<td>talent</td>
</tr>
<tr>
<td>网御入侵检测系统V3.2.72.0</td>
<td>adm</td>
<td>leadsec32</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>leadsec32</td>
</tr>
<tr>
<td>联想网御入侵检测系统IDS</td>
<td>root</td>
<td>111111</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>admin123</td>
</tr>
<tr>
<td>科来网络回溯分析系统</td>
<td>csadmin</td>
<td>colasoft</td>
</tr>
<tr>
<td>中控考勤机web3.0</td>
<td>administrator</td>
<td>123456</td>
</tr>
<tr>
<td>H3C iMC</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>H3C SecPath系列</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>H3C S5120-SI</td>
<td>test</td>
<td>123</td>
</tr>
<tr>
<td>H3C智能管理中心</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>H3C ER3100</td>
<td>admin</td>
<td>adminer3100</td>
</tr>
<tr>
<td>H3C ER3200</td>
<td>admin</td>
<td>adminer3200</td>
</tr>
<tr>
<td>H3C ER3260</td>
<td>admin</td>
<td>adminer3260</td>
</tr>
<tr>
<td>H3C</td>
<td>admin</td>
<td>adminer</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>h3capadmin</td>
</tr>
<tr>
<td></td>
<td>h3c</td>
<td>h3c</td>
</tr>
<tr>
<td>360天擎</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>网神防火墙</td>
<td>firewall</td>
<td>firewall</td>
</tr>
<tr>
<td>天融信防火墙NGFW4000</td>
<td>superman</td>
<td>talent</td>
</tr>
<tr>
<td>黑盾防火墙</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td></td>
<td>rule</td>
<td>abc123</td>
</tr>
<tr>
<td></td>
<td>audit</td>
<td>abc123</td>
</tr>
<tr>
<td>华为防火墙</td>
<td>telnetuser</td>
<td>telnetpwd</td>
</tr>
<tr>
<td>ftpuser</td>
<td>ftppwd</td>
<td></td>
</tr>
<tr>
<td>方正防火墙</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td>飞塔防火墙</td>
<td>admin</td>
<td>密码为空</td>
</tr>
<tr>
<td>Juniper_SSG__5防火墙</td>
<td>netscreen</td>
<td>netscreen</td>
</tr>
<tr>
<td>中新金盾硬件防火墙</td>
<td>admin</td>
<td>123</td>
</tr>
<tr>
<td>kill防火墙(冠群金辰)</td>
<td>admin</td>
<td>sys123</td>
</tr>
<tr>
<td>天清汉马USG防火墙</td>
<td>admin</td>
<td>venus.fw</td>
</tr>
<tr>
<td></td>
<td>Audit</td>
<td>venus.audit</td>
</tr>
<tr>
<td></td>
<td>useradmin</td>
<td>venus.user</td>
</tr>
<tr>
<td>阿姆瑞特防火墙</td>
<td>admin</td>
<td>manager</td>
</tr>
<tr>
<td>山石网科</td>
<td>hillstone</td>
<td>hillstone</td>
</tr>
<tr>
<td>绿盟安全审计系统</td>
<td>weboper</td>
<td>weboper</td>
</tr>
<tr>
<td></td>
<td>webaudit</td>
<td>webaudit</td>
</tr>
<tr>
<td></td>
<td>conadmin</td>
<td>conadmin</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td></td>
<td>shell</td>
<td>shell</td>
</tr>
<tr>
<td>绿盟产品</td>
<td></td>
<td>nsfocus123</td>
</tr>
<tr>
<td>TopAudit日志审计系统</td>
<td>superman</td>
<td>talent</td>
</tr>
<tr>
<td>LogBase日志管理综合审计系统</td>
<td>admin</td>
<td>safetybase</td>
</tr>
<tr>
<td>网神SecFox运维安全管理与审计系统</td>
<td>admin</td>
<td>!1fw@2soc#3vpn</td>
</tr>
<tr>
<td>天融信数据库审计系统</td>
<td>superman</td>
<td>telent</td>
</tr>
<tr>
<td>Hillstone安全审计平台</td>
<td>hillstone</td>
<td>hillstone</td>
</tr>
<tr>
<td>网康日志中心</td>
<td>ns25000</td>
<td>ns25000</td>
</tr>
<tr>
<td>网络安全审计系统（中科新业）</td>
<td>admin</td>
<td>123456</td>
</tr>
<tr>
<td>天玥网络安全审计系统</td>
<td>Admin</td>
<td>cyberaudit</td>
</tr>
<tr>
<td>明御WEB应用防火墙</td>
<td>admin</td>
<td>admin</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>adminadmin</td>
</tr>
<tr>
<td>明御攻防实验室平台</td>
<td>root</td>
<td>123456</td>
</tr>
<tr>
<td>明御安全网关</td>
<td>admin</td>
<td>adminadmin</td>
</tr>
<tr>
<td>明御运维审计与册风险控制系统</td>
<td>admin</td>
<td>1q2w3e</td>
</tr>
<tr>
<td></td>
<td>system</td>
<td>1q2w3e4r</td>
</tr>
<tr>
<td></td>
<td>auditor</td>
<td>1q2w3e4r</td>
</tr>
<tr>
<td></td>
<td>operator</td>
<td>1q2w3e4r</td>
</tr>
<tr>
<td>明御网站卫士</td>
<td>sysmanager</td>
<td>sysmanager888</td>
</tr>
<tr>
<td>亿邮邮件网关</td>
<td>eyouuser</td>
<td>eyou_admin</td>
</tr>
<tr>
<td></td>
<td>eyougw</td>
<td>admin@(eyou)</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>+-ccccc</td>
</tr>
<tr>
<td></td>
<td>admin</td>
<td>cyouadmin</td>
</tr>
<tr>
<td>Websense邮件安全网关</td>
<td>administrator</td>
<td>admin</td>
</tr>
<tr>
<td>梭子鱼邮件存储网关</td>
<td>admin</td>
<td>admin</td>
</tr>
</tbody></table>
<h5 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h5></div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">yunya</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2021/09/05/%E8%A7%A3%E9%A2%98-CTFHUB-WEB/">http://example.com/2021/09/05/解题-CTFHUB-WEB/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://example.com">yunya的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CTFHUB"><span class="toc-number">1.</span> <span class="toc-text">CTFHUB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB"><span class="toc-number">1.1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WEB%E5%89%8D%E7%BD%AE%E6%8A%80%E8%83%BD"><span class="toc-number">1.1.1.</span> <span class="toc-text">WEB前置技能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E2%80%94%E2%80%94%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">HTTP协议——请求方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WEB%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">WEB工具配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">信息泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">目录遍历</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#PHPINFO"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">PHPINFO</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">备份文件下载</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Git%E6%B3%84%E9%9C%B2"><span class="toc-number">1.1.2.1.4.</span> <span class="toc-text">Git泄露</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">密码口令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">弱口令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%A3%E4%BB%A4"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">默认口令</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">SQL注入</span></a></li></ol></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2021/09/18/burpsuite/">&lt; burpsuite</a><a class="next" href="/2021/09/05/ctf%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-2/">ctf基础学习-2 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/." rel="nofollow">云芽的博客</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>