<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第六篇博客 |  云芽的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ctf学习/第六篇博客"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第六篇博客
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/24/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2021-07-24T06:09:18.000Z" itemprop="datePublished">2021-07-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="CRYPTO初步学习"><a href="#CRYPTO初步学习" class="headerlink" title="CRYPTO初步学习"></a>CRYPTO初步学习</h2><h3 id="cry-rsa加密与攻击"><a href="#cry-rsa加密与攻击" class="headerlink" title="cry-rsa加密与攻击"></a>cry-rsa加密与攻击</h3><p>注！还需进行理解学习并继续</p>
<p>学习链接：nep.am473ur.com</p>
<h4 id="什么是RSA"><a href="#什么是RSA" class="headerlink" title="什么是RSA"></a>什么是RSA</h4><p><strong>小知识：</strong></p>
<p>RSA是一种非对称加密</p>
<p>对称密码和非对称密码的区别：如果加密和解密用的是相同的密钥则为对称密码；如果加密和解密用的是不同的密钥，且加密密钥只能加密，解密密钥只能解密则为非对称密码。</p>
<p>对称密码加解密密钥一样因此均为私钥；而非对称密码加密密钥可以公开则为公钥，揭秘密码为私钥。</p>
<p>单向函数（简记：单向通行）：对每一个输入x，函数值f（x）都很容易计算；对随机给出的函数值f（x），算出原始输入x却比较困难；使用陷门信息则可以反逆。</p>
<p>哈希算法只能用于加密，不能用于解密，因为没有陷门信息可以反逆，正常的加密是需要解密的。</p>
<h4 id="一点点数论基础"><a href="#一点点数论基础" class="headerlink" title="一点点数论基础"></a>一点点数论基础</h4><p><strong>同余：</strong>（简记：余数相同）</p>
<p>定义：若a，b为两个整数，且它们的差a-b能被某个自然数m所整除，则称a就模m来说同余于b，或者说a和b关于模m同余，记为：a≡b(mod m)。它意味着：a-b=m*k（k为某一个整数）。</p>
<p>性质：没有同除性</p>
<p>1.反身性：a≡a (mod m)；</p>
<p>2.对称性：若a≡b(mod m)，则b≡a (mod m)；</p>
<p>3.传递性：若a≡b(mod m)，b≡c(mod m)，则a≡c(mod m)；</p>
<p>4.（1）同余式相加：若a≡b(mod m)，c≡d(mod m)，则a+c≡b+d(mod m)；</p>
<p>（2）同加性：若a≡b(mod m)，则a+c≡b+c(mod m)</p>
<p>5.（1）同余式相乘：若a≡b(mod m)，c≡d(mod m)，则a$<em>c≡b</em>$d(mod m)。</p>
<p>（2）同乘性：若a≡b(mod m)，则a$<em>c≡b</em>$c(mod m)</p>
<p>6.同幂性：若a≡b(mod m)，则a^n^≡b^n^(mod m)</p>
<p>7.推论1：a$<em>$b mod k=(a mod k)$</em>$(b mod k)mod k</p>
<p>8.推论2：若a mod p=x，a mod q=x，p，q互质，则a mod p$*$q=x</p>
<p><strong>模逆元：</strong>（简记：参考倒数xy=1的定义）</p>
<p>定义：模逆元也称为模倒数。一整数a对同余n之模逆元是指满足以下公示的整数b：a^-1^≡b(mod n)也可以写成以下的式子：ab≡1(mod n)。整数a对模数n之逆元存在的充分必要条件是a和n互素，若此模逆元存在，在模数n下的除法可以用和对应模逆元的乘法来达成，此概念和实数除法的概念相同。</p>
<p>代码：</p>
<p>1.可以使用Python第三方包Crypto的inverse()函数求模逆元。</p>
<p>from Crypto.util.number import inverse print(inverse(3,7))#3是要求逆元的数，7是模数<br>2.可以使用Python第三方包gmpy2的 invert()函数求模逆元。</p>
<p>from gmpy2 import invert<br>print(invert(3,7)#3是要求逆元的数，7是模数<br>3.可以在SageMath中直接用inverse_mod()函数求模逆元。</p>
<p>inverse_mod(3,7)#3是要求逆元的数，7是模数</p>
<p><strong>欧拉函数：</strong></p>
<p>Z<del>m</del>内与m互素的整数的个数记为φ（m）</p>
<p>幸运的是,如果m的因式分解是已知的,则存在一个更简单的计算方法,如下图所示。</p>
<img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/QQ%E5%9B%BE%E7%89%8720210728200205.png" alt="QQ图片20210728200205" style="zoom:50%;" />

<p>假设m = 240 , 240因式分解对应的素因数相乘形式为:<br>m= 240= 16·15= 2^4^·3·5<br>φ(m)=2^3^·(2-1)·(3-1)·(5- 1)=8·1·2·4= 64<br>所以想要计算出一个合数的欧拉函数，需要先知道这个数的因式分解，一些大整数的乘积难以被分解的特点也保证了RSA公钥加密的安全性。</p>
<p><strong>费马小定理：</strong>假如a为一个整数，p为一个素数，则a^p-1^=1 (mod p)</p>
<p><strong>欧拉定理：</strong>假设a和m都是整数,且gcd(a，m)=1(a与m的最大公约数为1即a与m互素）则有a^φ(m)^ = 1 (mod m)——&gt;比如a=2，m=3，则Z<del>m</del>=0,1,2，其中1，2为Z<del>m</del>内与m互素的整数即φ（m）=2。原式=2^2^≡1(mod 3)</p>
<p>注：费马小定理是欧拉定理的特殊情况</p>
<h4 id="RSA是如何加密和解密的"><a href="#RSA是如何加密和解密的" class="headerlink" title="RSA是如何加密和解密的"></a>RSA是如何加密和解密的</h4><p>RSA加密中会出现以下几个参数:</p>
<p>●两个大的素数p和q，以及它们的积n , n是加解密过程中的模数</p>
<p>●欧拉函数p(n)=(p-1)*(q-1)</p>
<p>●加密指数e ,和解密指数d = invert(e, φ(n))</p>
<p>●密文c,明文m</p>
<p>●d是e对 φ(n)的逆元即e和d在模 φ(n)的运算下互为倒数</p>
<p><strong>加密：c=m^e^mod n<br>解密：m=c^d^mod n</strong></p>
<h4 id="python简单实现RSA算法"><a href="#python简单实现RSA算法" class="headerlink" title="python简单实现RSA算法"></a>python简单实现RSA算法</h4><p><strong>生成随机素数：</strong></p>
<p>getPrime()函数，括号里的参数意义为位长度，下面示例表示生成一个512bits的随机素数。</p>
<pre><code class="python">from Crypto.Util.number import *
p = getPrime(512)
</code></pre>
<p>getStrongPrime()函数，括号里的参数意义为位长度，生成一个更安全的素数。</p>
<pre><code class="python">from Crypto.Util.number import *
p = getStrongPrime(512)
</code></pre>
<p><strong>计算模逆元的两个函数的区别：</strong></p>
<p>使用Crypto包里的inverse() 函数,两个参数不互素的时候返回的是除以最大公因数之后的逆元。互素的情况下和gmpy2的invert返回值相同。</p>
<pre><code class="python">from Crypto. 4til. number import *
d = inverse(e, (p-1)*(q-1))
</code></pre>
<p>使用gmpy2包里的invert()函数，两个参数不满足互素时会报错，只有满足互素时正常求逆元。</p>
<pre><code class="python">from gmpy2 import invert
d = invert(e, (p-1)*(q-1))
</code></pre>
<p><strong>判断素数：</strong></p>
<p>isPrime(可以用来判断素数）</p>
<pre><code class="python">from Crypto. Util, number import *
print(isPrime(7))
</code></pre>
<p>求最大公因数</p>
<pre><code class="python">from Crypto.Util. number import *
print (GQD(12, 18)) # 6
</code></pre>
<p><strong>开n次方根：</strong></p>
<p>使用gmpy2的iroot函数，可以开n次方根，返回一个数字，一个布尔值。数字表示开根的结果，布尔值表示结果的n次方是否刚好等于原来的数。</p>
<pre><code class="python">from gmpy2 import iroot
print (iroot(4,2)) #表示对4开平方根
</code></pre>
<p><strong>RSA加密：</strong></p>
<pre><code class="python">from Crypto.Util.number import *
m = 123456
e = 65537
p, q = getPrime(128), getPrime(128) 
n = p*q
C = pow(m, e, n)
print(c)
#46446567530734328956895050621451855413068614241783489657583370527982913123577
</code></pre>
<p>例子：（理解！）</p>
<p>现在Alice想要接收Bob的一-串数字123456 ，他们的通信线路是不安全的，可以被攻击者Eve窃听到，所以他们可以使用RSA公钥加密算法，使信息安全的传输。<br>Alice首先需要生成公钥(e, n) ，和不发送的私钥d。Alice 会将(e, n)发送给Bob ：</p>
<pre><code class="python">from Crypto.Util.number import *
e = 65537
p, q = getPrime(128), getPrime (128)
n = p*q
d = inverse(e, (p-1)*(q-1))
print(&quot;n =&quot;,n)
print(&quot;d =&quot;,d)
#n=6411909786146702584131486972338640117238044567019786914226150985552161578
#d=34488339696882282190704342167311503848344429551595618555980250777974774475
</code></pre>
<p>现在Bob接收到了Alice 发送的公钥(e, n) ，他使用这组公钥加密自己的明文，并把密文c发送给Alice :</p>
<pre><code class="python">from Crypto.Util.number import *
e = 65537
n = 64119097861467025841314869723386401172380445670197869142261509855521615781313
m = 123456
c = pow(m, e, n)
print(&quot;c =&quot; ,c)
#C = 35175039627001706475239565374293351303180888840171603334474497768320397005778
</code></pre>
<p>Alice接收到了c，她还有之前生成的解密指数d ，她可以用私钥(d, n)解开密文：</p>
<pre><code class="python">from Crypto.Util.number import *
d = 34488339696882282190704342167311503848344429551595618555980250777974774475073
n = 64119097861467025841314869723386401172380445670197869142261509855521615781313
C = 351750396270017064752395653742935130318888840171603334474497768320397005778
m = pow(c, d, n)
print(&quot;m =&quot;，m)
#m = 123456
</code></pre>
<p>所以Alice最终得到了Bob的明文，并且他们在这条不安全的通信线路中传递了两次信息，这两次都被Eve成功窃听到。</p>
<p>那么Eve现在掌握的信息是:<br>●Alice 和Bob在使用RSA公钥加密算法传递信息。<br>●窃听到了Alice发送的e和n。<br>●窃听到了Bob发送的c。<br>Eve想要窃取到明文m ，需要从这三个参数入手。<br>在很多CTF密码学题目中，我们解题就相当于Eve做的事情一攻击加密算法。</p>
<h4 id="RSA相关的攻击算法"><a href="#RSA相关的攻击算法" class="headerlink" title="RSA相关的攻击算法"></a>RSA相关的攻击算法</h4><p><strong>分解素因数攻击：</strong></p>
<p>以上面的Alice和Bob泄露的信息为例，开始第一种攻击，我们现在已知的参数：<br>e = 65537<br>n = 64119097861467025841314869723386401172380445670197869142261509855521615781313<br>c = 35175039627001706475239565374293351303180888840171603334474497768320397005778<br>解密需要计算pow(c, d, n) ，所以我们需要知道d ，然而d = invert(e，φ(n)) ，这个式子中我们已知了e和n， invert很好计算,就需要算q(n) ，现在问题是如何计算n的欧拉函数，我们需要知道n的素因数分解。</p>
<p>n的数值很大，RSA中常用的数量级往往不能通过枚举的方法（试除法）分解因数。但是如果生成的素数是不安全的，有可能导致n很容易被分解。<br>在这一个例子中，我们可以知道n是256位的，这种长度完全是不安全的（通常生成的素数约2048位），所以我们尝试使用一些算法或工具来尝试分解n。<br>整数分解算法：<a target="_blank" rel="noopener" href="https://www.alpertran.cam.ar/ECM.HTM">https://www.alpertran.cam.ar/ECM.HTM</a><br>整数因数/数据库查询：<a target="_blank" rel="noopener" href="http://www.factordb.com/index.php">http://www.factordb.com/index.php</a></p>
<p>平滑数：因式分解中最大的素因数比它小（？）</p>
<p><strong>共模攻击：</strong></p>
<p>如果在 RSA 的使用中使用了相同的模n对相同的明文m进行了加密，那么就可以在不分解n的情况下还原出明文m的值。<br><img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps1.png" alt="img"> =c<del>1</del>(mod n)，<img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps2.png" alt="img"> = c<del>2</del>(mod n)<br>通过扩展欧几里德算法，可以计算出:<br>这样就有:<img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps3.png" alt="img">= m^re1+se2^=m^1^(mod n).<br>但是r和s 中必有一个是负数，所以需要用逆元来处理一下(假设s&lt;0)：<br>m^1^=m^re1+se2^= <img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps4.png" alt="img">，其中s+即|s|= -s</p>
<p><strong>已知p+q或p-q：</strong></p>
<p>或者是题目给了其他的pq之间的关系，通过解方程组或推导来求出p和q。<br>$p<em>q = n<br>p+q = a<br>使用SageMath解方程组：<br>var(‘p q’)<br>solve([p</em>q = = n,p+q = = a],[p, q])$</p>
<p>也可以用python进行求解，SageMath比较方便简洁。</p>
<p><strong>小公钥指数攻击：</strong></p>
<p>当加密指数e很小，比如e = 3时，c可能不比n大很多(在可枚举的范围之内)。<br>这样就存在一个较小的可枚举的 k满足：<br>m^3^=c+k·n<br>尝试枚举k并开根，能刚好开根的就是解。</p>
<p><strong>已知e，d分解n：</strong></p>
<p>ed ≡ 1(mod φ(n))</p>
<p>ed = 1+k·φ(n),k&lt;e</p>
<p>穷举k，计算出φ(n)</p>
<p>φ(n) = (p-1)(q-1) = n-(p+q)+1</p>
<p>解一个二元二次方程组</p>
<p>p+q = n-φ(n)+1</p>
<p>p·q = n</p>
<p><strong>已知明文高位攻击：</strong>……</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/24/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/03/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%85%AB%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第八篇博客
          
        </div>
      </a>
    
    
      <a href="/2021/07/24/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第五篇博客</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> yunya
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云芽的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>