<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#ffb6c1"><meta name="baidu-site-verification"><title>第六篇博客 | 云芽的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">云芽的博客</a></h1></div><p class="m-desc">好好fighting，好好waiting!</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">第六篇博客</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2021/07/24/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/">2021-07-24</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="CRYPTO初步学习"><a href="#CRYPTO初步学习" class="headerlink" title="CRYPTO初步学习"></a>CRYPTO初步学习</h2><h3 id="cry-rsa加密与攻击"><a href="#cry-rsa加密与攻击" class="headerlink" title="cry-rsa加密与攻击"></a>cry-rsa加密与攻击</h3><p>注！还需进行理解学习并继续</p>
<p>学习链接：nep.am473ur.com</p>
<h4 id="什么是RSA"><a href="#什么是RSA" class="headerlink" title="什么是RSA"></a>什么是RSA</h4><p><strong>小知识：</strong></p>
<p>RSA是一种非对称加密</p>
<p>对称密码和非对称密码的区别：如果加密和解密用的是相同的密钥则为对称密码；如果加密和解密用的是不同的密钥，且加密密钥只能加密，解密密钥只能解密则为非对称密码。</p>
<p>对称密码加解密密钥一样因此均为私钥；而非对称密码加密密钥可以公开则为公钥，揭秘密码为私钥。</p>
<p>单向函数（简记：单向通行）：对每一个输入x，函数值f（x）都很容易计算；对随机给出的函数值f（x），算出原始输入x却比较困难；使用陷门信息则可以反逆。</p>
<p>哈希算法只能用于加密，不能用于解密，因为没有陷门信息可以反逆，正常的加密是需要解密的。</p>
<h4 id="一点点数论基础"><a href="#一点点数论基础" class="headerlink" title="一点点数论基础"></a>一点点数论基础</h4><p><strong>同余：</strong>（简记：余数相同）</p>
<p>定义：若a，b为两个整数，且它们的差a-b能被某个自然数m所整除，则称a就模m来说同余于b，或者说a和b关于模m同余，记为：a≡b(mod m)。它意味着：a-b=m*k（k为某一个整数）。</p>
<p>性质：没有同除性</p>
<p>1.反身性：a≡a (mod m)；</p>
<p>2.对称性：若a≡b(mod m)，则b≡a (mod m)；</p>
<p>3.传递性：若a≡b(mod m)，b≡c(mod m)，则a≡c(mod m)；</p>
<p>4.（1）同余式相加：若a≡b(mod m)，c≡d(mod m)，则a+c≡b+d(mod m)；</p>
<p>（2）同加性：若a≡b(mod m)，则a+c≡b+c(mod m)</p>
<p>5.（1）同余式相乘：若a≡b(mod m)，c≡d(mod m)，则a$<em>c≡b</em>$d(mod m)。</p>
<p>（2）同乘性：若a≡b(mod m)，则a$<em>c≡b</em>$c(mod m)</p>
<p>6.同幂性：若a≡b(mod m)，则a^n^≡b^n^(mod m)</p>
<p>7.推论1：a$<em>$b mod k=(a mod k)$</em>$(b mod k)mod k</p>
<p>8.推论2：若a mod p=x，a mod q=x，p，q互质，则a mod p$*$q=x</p>
<p><strong>模逆元：</strong>（简记：参考倒数xy=1的定义）</p>
<p>定义：模逆元也称为模倒数。一整数a对同余n之模逆元是指满足以下公示的整数b：a^-1^≡b(mod n)也可以写成以下的式子：ab≡1(mod n)。整数a对模数n之逆元存在的充分必要条件是a和n互素，若此模逆元存在，在模数n下的除法可以用和对应模逆元的乘法来达成，此概念和实数除法的概念相同。</p>
<p>代码：</p>
<p>1.可以使用Python第三方包Crypto的inverse()函数求模逆元。</p>
<p>from Crypto.util.number import inverse print(inverse(3,7))#3是要求逆元的数，7是模数<br>2.可以使用Python第三方包gmpy2的 invert()函数求模逆元。</p>
<p>from gmpy2 import invert<br>print(invert(3,7)#3是要求逆元的数，7是模数<br>3.可以在SageMath中直接用inverse_mod()函数求模逆元。</p>
<p>inverse_mod(3,7)#3是要求逆元的数，7是模数</p>
<p><strong>欧拉函数：</strong></p>
<p>Z<del>m</del>内与m互素的整数的个数记为φ（m）</p>
<p>幸运的是,如果m的因式分解是已知的,则存在一个更简单的计算方法,如下图所示。</p>
<img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/QQ%E5%9B%BE%E7%89%8720210728200205.png" alt="QQ图片20210728200205" style="zoom:50%;" />

<p>假设m = 240 , 240因式分解对应的素因数相乘形式为:<br>m= 240= 16·15= 2^4^·3·5<br>φ(m)=2^3^·(2-1)·(3-1)·(5- 1)=8·1·2·4= 64<br>所以想要计算出一个合数的欧拉函数，需要先知道这个数的因式分解，一些大整数的乘积难以被分解的特点也保证了RSA公钥加密的安全性。</p>
<p><strong>费马小定理：</strong>假如a为一个整数，p为一个素数，则a^p-1^=1 (mod p)</p>
<p><strong>欧拉定理：</strong>假设a和m都是整数,且gcd(a，m)=1(a与m的最大公约数为1即a与m互素）则有a^φ(m)^ = 1 (mod m)——&gt;比如a=2，m=3，则Z<del>m</del>=0,1,2，其中1，2为Z<del>m</del>内与m互素的整数即φ（m）=2。原式=2^2^≡1(mod 3)</p>
<p>注：费马小定理是欧拉定理的特殊情况</p>
<h4 id="RSA是如何加密和解密的"><a href="#RSA是如何加密和解密的" class="headerlink" title="RSA是如何加密和解密的"></a>RSA是如何加密和解密的</h4><p>RSA加密中会出现以下几个参数:</p>
<p>●两个大的素数p和q，以及它们的积n , n是加解密过程中的模数</p>
<p>●欧拉函数p(n)=(p-1)*(q-1)</p>
<p>●加密指数e ,和解密指数d = invert(e, φ(n))</p>
<p>●密文c,明文m</p>
<p>●d是e对 φ(n)的逆元即e和d在模 φ(n)的运算下互为倒数</p>
<p><strong>加密：c=m^e^mod n<br>解密：m=c^d^mod n</strong></p>
<h4 id="python简单实现RSA算法"><a href="#python简单实现RSA算法" class="headerlink" title="python简单实现RSA算法"></a>python简单实现RSA算法</h4><p><strong>生成随机素数：</strong></p>
<p>getPrime()函数，括号里的参数意义为位长度，下面示例表示生成一个512bits的随机素数。</p>
<pre><code class="python">from Crypto.Util.number import *
p = getPrime(512)
</code></pre>
<p>getStrongPrime()函数，括号里的参数意义为位长度，生成一个更安全的素数。</p>
<pre><code class="python">from Crypto.Util.number import *
p = getStrongPrime(512)
</code></pre>
<p><strong>计算模逆元的两个函数的区别：</strong></p>
<p>使用Crypto包里的inverse() 函数,两个参数不互素的时候返回的是除以最大公因数之后的逆元。互素的情况下和gmpy2的invert返回值相同。</p>
<pre><code class="python">from Crypto. 4til. number import *
d = inverse(e, (p-1)*(q-1))
</code></pre>
<p>使用gmpy2包里的invert()函数，两个参数不满足互素时会报错，只有满足互素时正常求逆元。</p>
<pre><code class="python">from gmpy2 import invert
d = invert(e, (p-1)*(q-1))
</code></pre>
<p><strong>判断素数：</strong></p>
<p>isPrime(可以用来判断素数）</p>
<pre><code class="python">from Crypto. Util, number import *
print(isPrime(7))
</code></pre>
<p>求最大公因数</p>
<pre><code class="python">from Crypto.Util. number import *
print (GQD(12, 18)) # 6
</code></pre>
<p><strong>开n次方根：</strong></p>
<p>使用gmpy2的iroot函数，可以开n次方根，返回一个数字，一个布尔值。数字表示开根的结果，布尔值表示结果的n次方是否刚好等于原来的数。</p>
<pre><code class="python">from gmpy2 import iroot
print (iroot(4,2)) #表示对4开平方根
</code></pre>
<p><strong>RSA加密：</strong></p>
<pre><code class="python">from Crypto.Util.number import *
m = 123456
e = 65537
p, q = getPrime(128), getPrime(128) 
n = p*q
C = pow(m, e, n)
print(c)
#46446567530734328956895050621451855413068614241783489657583370527982913123577
</code></pre>
<p>例子：（理解！）</p>
<p>现在Alice想要接收Bob的一-串数字123456 ，他们的通信线路是不安全的，可以被攻击者Eve窃听到，所以他们可以使用RSA公钥加密算法，使信息安全的传输。<br>Alice首先需要生成公钥(e, n) ，和不发送的私钥d。Alice 会将(e, n)发送给Bob ：</p>
<pre><code class="python">from Crypto.Util.number import *
e = 65537
p, q = getPrime(128), getPrime (128)
n = p*q
d = inverse(e, (p-1)*(q-1))
print(&quot;n =&quot;,n)
print(&quot;d =&quot;,d)
#n=6411909786146702584131486972338640117238044567019786914226150985552161578
#d=34488339696882282190704342167311503848344429551595618555980250777974774475
</code></pre>
<p>现在Bob接收到了Alice 发送的公钥(e, n) ，他使用这组公钥加密自己的明文，并把密文c发送给Alice :</p>
<pre><code class="python">from Crypto.Util.number import *
e = 65537
n = 64119097861467025841314869723386401172380445670197869142261509855521615781313
m = 123456
c = pow(m, e, n)
print(&quot;c =&quot; ,c)
#C = 35175039627001706475239565374293351303180888840171603334474497768320397005778
</code></pre>
<p>Alice接收到了c，她还有之前生成的解密指数d ，她可以用私钥(d, n)解开密文：</p>
<pre><code class="python">from Crypto.Util.number import *
d = 34488339696882282190704342167311503848344429551595618555980250777974774475073
n = 64119097861467025841314869723386401172380445670197869142261509855521615781313
C = 351750396270017064752395653742935130318888840171603334474497768320397005778
m = pow(c, d, n)
print(&quot;m =&quot;，m)
#m = 123456
</code></pre>
<p>所以Alice最终得到了Bob的明文，并且他们在这条不安全的通信线路中传递了两次信息，这两次都被Eve成功窃听到。</p>
<p>那么Eve现在掌握的信息是:<br>●Alice 和Bob在使用RSA公钥加密算法传递信息。<br>●窃听到了Alice发送的e和n。<br>●窃听到了Bob发送的c。<br>Eve想要窃取到明文m ，需要从这三个参数入手。<br>在很多CTF密码学题目中，我们解题就相当于Eve做的事情一攻击加密算法。</p>
<h4 id="RSA相关的攻击算法"><a href="#RSA相关的攻击算法" class="headerlink" title="RSA相关的攻击算法"></a>RSA相关的攻击算法</h4><p><strong>分解素因数攻击：</strong></p>
<p>以上面的Alice和Bob泄露的信息为例，开始第一种攻击，我们现在已知的参数：<br>e = 65537<br>n = 64119097861467025841314869723386401172380445670197869142261509855521615781313<br>c = 35175039627001706475239565374293351303180888840171603334474497768320397005778<br>解密需要计算pow(c, d, n) ，所以我们需要知道d ，然而d = invert(e，φ(n)) ，这个式子中我们已知了e和n， invert很好计算,就需要算q(n) ，现在问题是如何计算n的欧拉函数，我们需要知道n的素因数分解。</p>
<p>n的数值很大，RSA中常用的数量级往往不能通过枚举的方法（试除法）分解因数。但是如果生成的素数是不安全的，有可能导致n很容易被分解。<br>在这一个例子中，我们可以知道n是256位的，这种长度完全是不安全的（通常生成的素数约2048位），所以我们尝试使用一些算法或工具来尝试分解n。<br>整数分解算法：<a target="_blank" rel="noopener" href="https://www.alpertran.cam.ar/ECM.HTM">https://www.alpertran.cam.ar/ECM.HTM</a><br>整数因数/数据库查询：<a target="_blank" rel="noopener" href="http://www.factordb.com/index.php">http://www.factordb.com/index.php</a></p>
<p>平滑数：因式分解中最大的素因数比它小（？）</p>
<p><strong>共模攻击：</strong></p>
<p>如果在 RSA 的使用中使用了相同的模n对相同的明文m进行了加密，那么就可以在不分解n的情况下还原出明文m的值。<br><img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps1.png" alt="img"> =c<del>1</del>(mod n)，<img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps2.png" alt="img"> = c<del>2</del>(mod n)<br>通过扩展欧几里德算法，可以计算出:<br>这样就有:<img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps3.png" alt="img">= m^re1+se2^=m^1^(mod n).<br>但是r和s 中必有一个是负数，所以需要用逆元来处理一下(假设s&lt;0)：<br>m^1^=m^re1+se2^= <img src="/images/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/wps4.png" alt="img">，其中s+即|s|= -s</p>
<p><strong>已知p+q或p-q：</strong></p>
<p>或者是题目给了其他的pq之间的关系，通过解方程组或推导来求出p和q。<br>$p<em>q = n<br>p+q = a<br>使用SageMath解方程组：<br>var(‘p q’)<br>solve([p</em>q = = n,p+q = = a],[p, q])$</p>
<p>也可以用python进行求解，SageMath比较方便简洁。</p>
<p><strong>小公钥指数攻击：</strong></p>
<p>当加密指数e很小，比如e = 3时，c可能不比n大很多(在可枚举的范围之内)。<br>这样就存在一个较小的可枚举的 k满足：<br>m^3^=c+k·n<br>尝试枚举k并开根，能刚好开根的就是解。</p>
<p><strong>已知e，d分解n：</strong></p>
<p>ed ≡ 1(mod φ(n))</p>
<p>ed = 1+k·φ(n),k&lt;e</p>
<p>穷举k，计算出φ(n)</p>
<p>φ(n) = (p-1)(q-1) = n-(p+q)+1</p>
<p>解一个二元二次方程组</p>
<p>p+q = n-φ(n)+1</p>
<p>p·q = n</p>
<p><strong>已知明文高位攻击：</strong>……</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">yunya</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2021/07/24/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/">http://example.com/2021/07/24/第六篇博客/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://example.com">yunya的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CRYPTO%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">CRYPTO初步学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cry-rsa%E5%8A%A0%E5%AF%86%E4%B8%8E%E6%94%BB%E5%87%BB"><span class="toc-number">1.1.</span> <span class="toc-text">cry-rsa加密与攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRSA"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是RSA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E6%95%B0%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.2.</span> <span class="toc-text">一点点数论基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSA%E6%98%AF%E5%A6%82%E4%BD%95%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E7%9A%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">RSA是如何加密和解密的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0RSA%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">python简单实现RSA算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSA%E7%9B%B8%E5%85%B3%E7%9A%84%E6%94%BB%E5%87%BB%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text">RSA相关的攻击算法</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2021/08/03/%E7%AC%AC%E5%85%AB%E7%AF%87%E5%8D%9A%E5%AE%A2/">&lt; 第八篇博客</a><a class="next" href="/2021/07/24/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/">第五篇博客 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/." rel="nofollow">云芽的博客</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>