<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第五篇博客 |  云芽的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="云芽的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ctf学习/第五篇博客"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第五篇博客
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/24/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2021-07-24T06:06:41.000Z" itemprop="datePublished">2021-07-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="CRYPTO初步学习"><a href="#CRYPTO初步学习" class="headerlink" title="CRYPTO初步学习"></a>CRYPTO初步学习</h2><h3 id="古典密码学介绍"><a href="#古典密码学介绍" class="headerlink" title="古典密码学介绍"></a>古典密码学介绍</h3><p>注！还需进行理解学习</p>
<h4 id="1-什么是密码学"><a href="#1-什么是密码学" class="headerlink" title="1.什么是密码学"></a>1.什么是密码学</h4><p><strong>小知识：</strong></p>
<p>（1）密码学不只是计算机科学的内容，密码学的研究包括历史、政治学、工程、语言军事学、伦理、数学和工业技术学等。</p>
<p>（2）CTF中的古典密码学题目有时也会出现在杂项里面，古典加密常常不给出加密算法，需要判断或者尝试一下。而CTF中的现代加密常常会给出加密算法,或者以一些形式提示某种常用的加密算法。即通过公开的加密算法和题目给<br>的条件来思考解密的算法并加以实现。</p>
<p><strong>分类：</strong></p>
<p>（1）<strong>古典密码学</strong>主要关注信息的保密书写和传递，以及与其相对应的破译方法。</p>
<p>（2）<strong>现代密码学</strong>不只关注信息保密问题，还同时涉及信息完整性验证、信息发布的不可抵赖性、以及在分布式计算中产生的来源于内部和外部的攻击的所有信息安全的问题。</p>
<p>（3）在有关密码学的一-些描述中,常使用Alice和Bob作为两个想要传递消息的两个人，Eve是想要从传递的密文中窃取明文信息的人。</p>
<p>（4）对于一组函数ε= (E，D) :<br>E为加密函数( encryption function)，密钥k ，明文m ，那么密文c = E(k,m).<br>D为解密函数( decryption function)，密钥k ，密文m ，那么明文m= D(k,c).<br>——&gt;<strong>D(k,E(k,m)) = m.</strong></p>
<h4 id="2-凯撒加密"><a href="#2-凯撒加密" class="headerlink" title="2.凯撒加密"></a>2.凯撒加密</h4><p><strong>定义：</strong>凯撒加密（Caesar cipher）是一种最简单且最广为人知的加密技术，它属于替代加密，明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文。</p>
<p><strong>方法：</strong>凯撒加密会生成一个一一对应的密码表，加密和解密过程都是通过查表完成的。<br>和很多其他的单表替换加密一样,凯撒加密是十分不安全的。可以把移位值看作密钥key ,不难想到,在明文空间为26个英文字母时,有效的密钥只有25个。所以很容易枚举出来。</p>
<p><strong>脚本：</strong></p>
<pre><code class="python">#明文变密文，根据自己设定的固定数目将明文进行移位生成对应密文
form string import ascii_uppercase
Plaintext=&quot;明文&quot;
Key=想要移位的位数
Plaintext=Plaintext.upper()
Ciphertext=&quot;&quot;
for i in Plaintext:
    if i not in ascii_uppercase:
        Ciphertext +=i
    else:
        Ciphertext +=chr(((ord(i)-ord(&quot;A&quot;)-Key)%26)+ord(&quot;A&quot;))
print(Ciphertext)
</code></pre>
<pre><code class="python">#密文变明文：把密文对应的所有结果都输出来，再判断哪个具有可读性即为所解明文
from string import ascii_uppercase
Ciphertext=&quot;密文&quot;
Ciphertext=Ciphertext=Ciphertext.upper()
def shift(Key):
    Plaintext=&quot;&quot;
    for i in Ciphertext:
        if i not in ascii_uppercase:
            Plaintext +=i
        else: 
            Plaintext +=chr(((ord(i)-ord(&quot;A&quot;)-Key)%26)+ord(&quot;A&quot;))
     return Plaintext
for Key in range(26):
    print(shift(Key))
</code></pre>
<h4 id="3-关键词加密"><a href="#3-关键词加密" class="headerlink" title="3.关键词加密"></a>3.关键词加密</h4><p><strong>定义：</strong>关键词加密( keyword cipher )也是一种单表替代加密，与凯撒加密不同之处在于密钥可以更为复杂。</p>
<p><strong>方法：</strong>加密时需要选择一个关键词,如果这个关键词有重复的字母，去除除第一次出现之外的所有的相同的字母。例如,如果选定的关键词为“success”，则使用“suce”。将该关键词写在字母表的下方,并用字母表的其他字母按标准的顺序填写余下的空间。这样就构建了字母一一对应的关系 ，加密时用下面一行中的字母对应替换上面一行的字母；解密时用上面一行中的字母对应替换下面一行的字母。</p>
<p>例题：</p>
<p>the keyword is MAGICNET</p>
<img src="/images/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/%E5%9B%BE%E7%89%872.png" alt="图片2" style="zoom:50%;" />

<h4 id="4-仿射加密"><a href="#4-仿射加密" class="headerlink" title="4.仿射加密"></a>4.仿射加密</h4><p>也是一种单表替代加密，生成一个密码表后进行替代加密。</p>
<p><strong>加密：</strong>在仿射加密中,每个字母都对应一个数字(字母a-z分别对应数字0-25)，仿射加密法的密钥为0~ 25之间的数字对(a,b) , a与26的最大公约数必须为1,即GCD(a,26)=1,这就是说，能整除a和26的数只有1,例如a=2就是不可以的，因为GCD(2,26) = 2,a = 5就可以,因为只有1能整除5和26。p 为明文字母对应的数字, c为密文字母对应的数字。<br>——&gt;c=a·p + b (mod 26)</p>
<p><strong>解密：</strong>解密时需要计算(或枚举)密钥数字对中a的逆元，也就是a对26的模反数。模反数可以简单理解为整数环中的倒数，a乘以a的模反数对26取模等于1。例如5对26的逆元就是21。所以一个数乘以a ，再乘以a的逆元，就能算回原来的数。</p>
<p>求逆元可以用Python的第三方包gmpy2的invert函数：</p>
<pre><code class="python">from gmpy2 import invert
print(invert(5,26)) #21
</code></pre>
<p>解密时已知密钥对(a，b) ，以及密文c ，可以通过下面的同余式计算出明文p。<br>——&gt;p=a^-1^(c-b) mod 26</p>
<p><strong>例题：</strong></p>
<pre><code class="python">from string import digits,ascii_lowercase#读取数字和小写字母的字符串
from secret import numers,A,B#从题目文件中读取数字、A和B
assert min([i in digits for i in numbers])#提示：numbers里面的字符都是digits里面的
flag = &quot;flag&#123;&quot;+&quot;&quot;.join([ascii_lowercase[int(i)]for i in numbers])+&quot;&#125;&quot;#把数字转换为字母，例如0对A
assert numbers == &quot;&quot;.join([str(ascii_lowercase.find(i))for i in flag[5:-1]])#与上一行意思相同，防止出错
Ciphertext = &quot;&quot;#开始加密
for i in flag:#注意扫描进行加密
    if i not in ascii_lowercase:
        Ciphertext += i#判断扫描的字符是否在小写字母里面，如果不在则照抄然后扫描下一个，例如“&#123;”直接保留
    else:
        Ciphertext += ascii_lowercase[(ascii_lowercase.find(i)*A+B) % 26]
print(&quot;Ciphertext =&quot;,Ciphertext)#对小写字母进行加密
#Ciphertext = vjsg&#123;dckvzksr&#125;
</code></pre>
<p>解密的话先把a和b爆破出来，然后求A的逆元，由于密钥对(a，b)的两个变量有效的值都是小于26的，所以枚举也是完全可以承受的。得到(a, b)之后就可以正常解密了。</p>
<p><strong>总结：</strong>仿射加密本质上也是通过密钥对(a, b)生成了一个密码表，明文和密文中的字母具有一一对应的关系 ，且a与模数26互素保证了不重不漏。所以仿射加密也是一种单表替换加密，虽然比前面两种生成密码表的方式复杂一些，但也是顶不住针对单表替换的密码分析的。</p>
<h4 id="5-单表替代密码分析"><a href="#5-单表替代密码分析" class="headerlink" title="5.单表替代密码分析"></a>5.单表替代密码分析</h4><p><strong>方法：</strong>可以利用不同的英文字母在文段中的出现频率特征，来帮助我们判断某个字母被替换成了某个字母的可能性。</p>
<img src="/images/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/%E5%9B%BE%E7%89%873.png" alt="图片3" style="zoom:80%;" />

<p>词频分析不仅针对单个字母的出现频率，同时有很多连续的两个字母出现频率较高（双联字母bigrams），也可以辅助我们进行分析。</p>
<p>以下是平均在1000个单词中，各双联字母出现的次数：</p>
<img src="/images/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/%E5%9B%BE%E7%89%875.png" alt="图片5" style="zoom:50%;" />

<p>另外，如果有一个较大的单词库，还可以通过单词的格式，进一步帮助我们缩小可能的范围，例如单词happy为12334格式，success为1233411格式，那么被进行单表替换后，它的格式并不会发生改变。这种模式匹配的优点在于即使密文长度较短，也能尽可能能找到接近真相的结果。</p>
<p><strong>注意：</strong>密文有空格的话使用词频分析，除非把空格位置找到。</p>
<p><strong>推荐网站：</strong><a target="_blank" rel="noopener" href="https://quipqiup.com/">https://quipqiup.com/</a></p>
<h4 id="6-维吉尼亚加密"><a href="#6-维吉尼亚加密" class="headerlink" title="6.维吉尼亚加密"></a>6.维吉尼亚加密</h4><p><strong>定义：</strong>维吉尼亚密码是使用一系列凯撒密码组成密码字母表的加密算法，属于多表密码。为了生成密码，需要使用表格法。这一表格包括了26行字母表，每一行都由前一行向左偏移一位得到。具体使用哪一行字母表进行编译是基于密钥进行的，在过程中会不断地变换。</p>
<img src="https://img2.baidu.com/it/u=3049389388,2093541746&fm=26&fmt=auto&gp=0.jpg" alt="img" style="zoom:50%;" />

<p><strong>加密：</strong></p>
<p>例如：</p>
<p>明文：ATTACKATDAWN</p>
<p>选择关键词：LEMON，重复关键词，直到长度和明文相同，作为密钥LEMONLEMONLE</p>
<p>通过等长的明文和密钥，依次查表得到密文：LXFOPVEFRNHR</p>
<p><strong>特点：</strong>维吉尼亚加密可以避免直接的词频分析攻击，密文在统计上没有明显的规律，但是任然可以对其进行破解。</p>
<p>首先提出破解方法的Frederick Kasiski是基于这样一个简单的观察“密钥的重复部分与明文中的重复部分的连接，在密文中也产生一个重复部分”。</p>
<p>如果一个字符串在明文中重复，并且被密钥相同的部分加密，那么在密文中也会出现重复的字符串。</p>
<p><strong>解密：</strong></p>
<p>先进行关键词长度的判断，一旦确定了关键词的长度，余下的问题就只是如何使用该信息去找到真正的关键词了。关键词的长度揭示了密文可以被如何破解成单码加密的一个集合。</p>
<p>关键词的长度为n，那么破解维吉尼亚加密的问题就变成了解决n个单表加密的问题，需要有足够长的密文，然后通过词频分析逐个解决问题。</p>
<p>注：在单表加密中，无论什么密码表，相同的密文字母对应的明文字母也相同，但是在多表加密中，相同的密文字母可能映射出不同的明文字母。</p>
<h4 id="7-替换和编码"><a href="#7-替换和编码" class="headerlink" title="7.替换和编码"></a>7.替换和编码</h4><p>使用python脚本进制转换：</p>
<pre><code class="python">x = 123456 #十进制整数
x_hex = hex(x)[2:] #十进制转十六进制
x_bin = bin(x)[2:] #十进制转二进制
print(x_hex, x_bin) #1e240 11110001001000000
a = int(x_hex, 16) #十六进制转十进制
b = int(x_bin, 2) #二进制转十进制
print(a, b) #123456 123456
</code></pre>
<p>字符串（str）类型和字节（bytes）类型相互转换：</p>
<pre><code class="python">s = &quot;flag&#123;this_is_flag&#125;&quot; #字符串类型
s_bytes = s.encode() #字符串类型转字节类型
s_str = s_bytes.encode() #字节类型转字符串类型
print(s_bytes, s_str) #b&#39;flag&#123;this_is_flag&#125;&#39; flag&#123;this_is_flag&#125;
</code></pre>
<p>base64编码解码：</p>
<pre><code class="python">import base64
s = b&#39;flag&#123;this_is_flag&#125;&#39; #字节类型
s_encode = base64.b64encode(s)#进行base64编码
s_decode = base64.b64decode(s_encode) #继续宁base64解码
print(s_encode, s_edcode) #b&#39;ZmxhZ3t0aGlzX2lzX2ZsYWd9&#39; b&#39;flag&#123;tihs_is_flag&#125;
</code></pre>
<p>整数和字节类型的转换：</p>
<p>这种类型转换在密码方向题目中很常见，整数类型可以直接参与数学计算，字节类型会展示可读的字符</p>
<pre><code class="python">from Crypto.Util.number import *
s = b&#39;flag&#123;this_is_flag&#125;&#39; #字节类型
s_int = byte_to_long(s) #字节类型转为整数
s_bytes = long_to_bytes(s_int) #证书转为字节类型
print(s_int, s_bytes)
</code></pre>
<p>不在范围内的字符（不可显示的）会以/-x……的形式显示出其的十六进制。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/07/24/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/24/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第六篇博客
          
        </div>
      </a>
    
    
      <a href="/2021/07/20/ctf%E5%AD%A6%E4%B9%A0/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第四篇博客</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> yunya
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云芽的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>