<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#ffb6c1"><meta name="baidu-site-verification"><title>第二篇博客 | lalalawyh的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lalalawyh的博客" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">lalalawyh的博客</a></h1></div><p class="m-desc">好好fighting，好好waiting!</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">第二篇博客</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2021/07/17/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">2021-07-17</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="MISC初步学习"><a href="#MISC初步学习" class="headerlink" title="MISC初步学习"></a>MISC初步学习</h2><h3 id="misc图片隐写"><a href="#misc图片隐写" class="headerlink" title="misc图片隐写"></a>misc图片隐写</h3><p>注释：本文所说的文件名均包括扩展名</p>
<h4 id="1-Misc简介"><a href="#1-Misc简介" class="headerlink" title="1.Misc简介"></a>1.Misc简介</h4><p>概念：Misc为英文miscellaneous的前四个字母，杂项、混合体、大杂烩的意思。</p>
<p>主要类型：（1）数据编码/图片密码；（2）图片隐写；（3）音频&amp;视频隐写；（4）流量分析（主要分析这段流量里用户做了什么）；（5）内存取证（磁盘）；（6）游戏隐写。</p>
<h4 id="2-基础知识："><a href="#2-基础知识：" class="headerlink" title="2.基础知识："></a>2.基础知识：</h4><p>（1）010editor介绍（winhex）：工具，什么文件都可用它打开。以十六进制的方式呈现。</p>
<p>（2）图片十六进制文件头+文件模板：</p>
<p><strong>模板</strong>常用于告知宽、高和属性等信息。</p>
<p><strong>常见十六进制文件头：</strong></p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>文件头</th>
</tr>
</thead>
<tbody><tr>
<td>JPEG（jpg）</td>
<td>文件头：FFD8FF  结尾：FFD9，超过FFD9部分不会再读取</td>
</tr>
<tr>
<td>PNG</td>
<td>89504E47</td>
</tr>
<tr>
<td>GIF</td>
<td>474946383961</td>
</tr>
<tr>
<td>TIFF</td>
<td>49492A00</td>
</tr>
<tr>
<td>Windows Bitmap（bmp）</td>
<td>424D</td>
</tr>
<tr>
<td>CAD（dwg）</td>
<td>41433130</td>
</tr>
<tr>
<td>Adobe Pshotoshop（psd）</td>
<td>38425053</td>
</tr>
<tr>
<td>Rich TextFormat（rtf）</td>
<td>7B5C727466</td>
</tr>
<tr>
<td>XML（xml）</td>
<td>3C3F786D6C</td>
</tr>
<tr>
<td>HTML</td>
<td>68746D6C3E</td>
</tr>
<tr>
<td>Email[thorough only]（eml）</td>
<td>44656C69766572792D646174653A</td>
</tr>
<tr>
<td>Outlook Express（dbx）</td>
<td>CFAD12FEC5FD746F</td>
</tr>
<tr>
<td>Outlook（pst）</td>
<td>2142444E</td>
</tr>
<tr>
<td>Ms Word/Excel (xls.or.doc)</td>
<td>d0cf11e0a1b11ae10000</td>
</tr>
<tr>
<td>MS Access (mdb)</td>
<td>5374616E64617264204A</td>
</tr>
<tr>
<td>WordPerfect (wpd)</td>
<td>FF575043</td>
</tr>
<tr>
<td>Adobe Acrobat (pdf)</td>
<td>255044462D312E</td>
</tr>
<tr>
<td>Quicken (qdf)</td>
<td>AC9EBD8F</td>
</tr>
<tr>
<td>Windows Password (pwl)</td>
<td>E3828596</td>
</tr>
<tr>
<td>ZIP Archive (zip)</td>
<td>504B0304</td>
</tr>
<tr>
<td>RAR Archive (rar)</td>
<td>52617221</td>
</tr>
<tr>
<td>Wave (wav)</td>
<td>57415645</td>
</tr>
<tr>
<td>AVI(avi)</td>
<td>41564920</td>
</tr>
<tr>
<td>Real Audio (ram)</td>
<td>2E7261FD</td>
</tr>
<tr>
<td>Real Media (rm)</td>
<td>2E524D46</td>
</tr>
<tr>
<td>MPEG (mpg)</td>
<td>000001BA</td>
</tr>
<tr>
<td>MPEG(mpg)</td>
<td>000001B3</td>
</tr>
<tr>
<td>Quicktime (mov)</td>
<td>6D6F6F76</td>
</tr>
<tr>
<td>Windows Media (asf)</td>
<td>3026B2758E66CF11</td>
</tr>
<tr>
<td>MIDl(mid)</td>
<td>4D546864</td>
</tr>
</tbody></table>
<p>（3）文件属性（exiftools）：右键——&gt;属性——&gt;详细信息</p>
<p>（4）Kail虚拟机</p>
<h4 id="3-图片隐写分类"><a href="#3-图片隐写分类" class="headerlink" title="3.图片隐写分类"></a>3.图片隐写分类</h4><p><strong>图片隐写：</strong>把信息隐藏到图片中</p>
<p><strong>分类：</strong></p>
<p>（1）右击属性</p>
<p>（2）文件末尾藏有字符串：可利用到达结尾后停止读取的特性来隐藏信息</p>
<p><strong>文件十六进制藏有字符串：</strong></p>
<p>一、strings查找可打印的字符：图片右击打开控制台输入string+文件名.扩展名</p>
<p>二、grep使用正则表达式搜索，并输出匹配的行：grep flag</p>
<p>三、file识别文件类型：</p>
<p>当文件无后缀名时可通过010打开文件观察文件头以此来确定文件类型。如果用010无法判断文件类型，则可复制进Kail中查看，可直接看到也可打开终端输入命令file+文件名进行查看。</p>
<p>（四五六的例子）例如，一张png图片中隐藏着一张jpg图片的信息</p>
<p>四、binwalk分离文件：虚拟机中右击文件打开终端输入命令：binwalk+文件名/binwalk -e +文件名查看。</p>
<p>五、foremost提取文件：虚拟机中右击文件打开终端输入命令：foremost+文件名进行文件分离和查看。</p>
<p>六、虚拟机中右击文件打开终端输入命令：dd if=binwalk,foremost,源文件of所要分离的隐藏文件名 bs=1（每次读取一个块）skip=开始处（先利用命令进行分析查看） ——&gt;进行文件分离。</p>
<p><strong>foremost和dd区别：</strong>foremost可分离所有文件，但不一定能分离出所需要的所有的文件；dd适用于在多个文件中单独分离出所需要的那一个</p>
<p>（3）文件包含：进行百度自学</p>
<p>（4）修改文件头：（文件需要正确文件名才能显示。）破坏文件头一定不能读取，破坏文件尾还有可能读取。若文件头被破坏可找该文件类型的固定字段分析。</p>
<p>（5）GIF：特殊帧（ps/stegsolve）+帧的时间间隔</p>
<p>方法一：用PS分解图层来分析图片</p>
<p>方法二：利用stegsolve（安装stegsolve需要java环境）的分析中的帧浏览器</p>
<p>ABAB式的时间间隔则需想到二进制码源和摩斯</p>
<p>（6）png（bmp）：</p>
<p><strong>IHDR、IDAT</strong>：</p>
<p>IHDR表示图片的宽和高，可利用010进行修改，修改后需要进行保存。一般来说只修改高，修改宽会导致图片不能正确显示，修改高往大的改。</p>
<p>如果用010打开一张图片它下面显示报错，则说明它的高可能被修改了。可利用校验和计算来判断高是否被修改，也可用脚本爆破一下得知原来的高度。</p>
<p>IDAT数据块不能变，变了就不能显示了。（小知识：写满上一个块后才会进入下一个块的填写。如果发现上一个块没写满就填写下一个块则可能存在隐写。）</p>
<p>010复制快捷键：ctrl+shift+c</p>
<p>python多行输入固定写法，三个单引号</p>
<p><strong>zlib（010/pngcheck）</strong>：</p>
<p>用pngcheck查看或者复制进虚拟机打卡终端输入命令“binwalk -e  文件名”生成文件夹进行查看</p>
<p><strong>lsb隐写/lsb加密（zsteg/stegsolve）</strong>：</p>
<p>lsb又称最低有效位隐写，即通过最低两位的修改进行隐写。可利用stegsolve选择通道进行分析（学习地址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cat47/p/11483478.html">stegsolve使用方法 - cat47 - 博客园 (cnblogs.com)</a>）；也可以在虚拟机中打开终端输入“zsteg 文件名”命令进行查看（需安装zsteg），如果还是没有所需信息，则可输入命令“zsteg -a 文件名”进行更多信息的获取。（如果需要保存文件则在终端输入命令“zsteg -e 文件所在通道通道 源文件名 &gt;所要保存的文件名”）</p>
<p>save text与save bin的区别：save text在复制时会将十六进制与文本一齐复制下来；而save bin想复制十六进制则可单独复制十六进制，复制文本也一样。</p>
<p><strong>wbs43open（bmp）</strong>：</p>
<p>利用wbs43open输入密钥进行文件分离，查看隐写内容。</p>
<p>（7）JPG</p>
<p>（8）双图隐写</p>
<p>（9）stegpy</p>
<p>（10）silenteye</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">John Doe</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2021/07/17/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">http://example.com/2021/07/17/第二篇博客/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://example.com">John Doe的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">MISC初步学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#misc%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99"><span class="toc-number">1.1.</span> <span class="toc-text">misc图片隐写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Misc%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.Misc简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.基础知识：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.图片隐写分类</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2021/07/19/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2/">&lt; 第三篇博客</a><a class="next" href="/2021/07/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/." rel="nofollow">lalalawyh的博客</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>